/***********************************************************************
 Nefarious IRCu ChangeLog

2004-09-13  Neil Spierling <vulcan@linux-boxen.org>

	* include/channel.h: Added MODE_ADMINONLY.

	* include/numeric.h: Added ERR_ADMINONLYCHAN.

	* include/supported.h: Added A to channel mode string.

	* ircd/channel.c: Added MODE_ADMINONLY, only allow admins to
	set it and admins can only join +A channels.

	* ircd/m_burst.c: MODE_ADMINONLY added for net rider checks.

	* ircd/m_join.c: Small addition for MODE_ADMINONLY.

	* ircd/s_err.c: See supported.h entry.

2004-09-13  Neil Spierling <vulcan@linux-boxen.org>

	* ircd/m_whois.c: Small bug fix, display +s channels for opers
	now in WHOIS's (prefixed with *).

2004-09-13  Neil Spierling <vulcan@linux-boxen.org>

	* doc/example.conf: Renamed OPLEVELS to OPERLEVELS.

	* include/ircd_features.h: See above.

	* ircd/client.c: See above + let global opers set wide glines
	if enabled.

	* ircd/m_oper.c: See above.

	* ircd/s_user.c: See above.

2004-09-13  Neil Spierling <vulcan@linux-boxen.org>

	* doc/example.conf: New F:lines added OPLEVELS, WHOIS_OPER,
	WHOIS_ADMIN, and WHOIS_SERVICE.

	* include/client.h: Fluff for oper levels added.

	* include/ircd_features.h: see example.conf entry.

	* include/s_conf.h: Some more fluff.

	* include/supported.h: Added A to usermode string.

	* ircd/client.c: Modified privs, give admins certain privs
	if OPLEVELS is enabled, if it isnt then give the privs to
	global opers.

	* ircd/ircd_features.c: See example.conf entry.

	* ircd/m_oper.c: Make the client an admin if they are
	supposed to be an admin. Only works for local opering, not
	remote opering.

	* ircd/m_whois.c: Use the WHOIS_ output.

	* ircd/s_conf.c: Fluff for reading the flags from the conf.

	* ircd/s_err.c: Small tweak to STATSOLINE for displaying
	oper flags.

	* ircd/s_stats.c: Display the flags if needed or otherwise
	the port (used for other lines).

	* ircd/s_user.c: Clear the admin flag if OPLEVELS is disabled.
	This is also done in m_oper.c.

2004-09-13  Neil Spierling <vulcan@linux-boxen.org>

	* configure: Reran autoconf.

	* configure.in: Add -Wno-long-long to CFLAGS on BSD systems.

2004-09-13  Neil Spierling <vulcan@linux-boxen.org>

	* ircd/ircd_relay.c: Minor fix, thought i had put it in the
	place originally. Fixed now.

	* ircd/m_join.c: Small bug fix.

2004-09-12  Neil Spierling <vulcan@linux-boxen.org>

	* ircd/Makefile.in: Remove version.c on a make install, makes
	life easier for keeping track of CVS version when coding.
	
2004-09-12  Neil Spierling <vulcan@linux-boxen.org>

	* More bug fixes, see ChangeLog.

2004-09-12  Neil Spierling <vulcan@linux-boxen.org>

	* ircd/gline.c: Bug fix (see ChangeLog).

2004-09-12  Neil Spierling <vulcan@linux-boxen.org>

	* doc/example.conf: Added ANNOUNCE_INVITES.

	* include/ircd_features.h: Same as example.conf entry.

	* include/numeric.h: Added RPL_ISSUEDINVITE (345).

	* include/send.h: Modified sendcmdto_channel_butserv_butone,
	added sendcmdto_channel_servers_butone.

	* ircd/channel.c: Bug fix (see ChangeLog),
	sendcmdto_channel_butserv_butone updates.

	* ircd/gline.c: sendcmdto_channel_butserv_butone updates.

	* ircd/ircd_features.c: Same as example.conf entry.

	* ircd/m_burst.c: sendcmdto_channel_butserv_butone updates.

	* ircd/m_invite.c: Added announce invites feature.

	* ircd/m_kick.c: sendcmdto_channel_butserv_butone updates.

	* ircd/m_topic.c: sendcmdto_channel_butserv_butone updates.

	* ircd/s_err.c: see numeric.h entry.

	* ircd/s_user.c: sendcmdto_channel_butserv_butone updates.

	* ircd/send.c: sendcmdto_channel_butserv_butone updates.

2004-09-12  Neil Spierling <vulcan@linux-boxen.org>

	* include/supported.h: Added STATUSMSG (isupport), and
	CHANNELLEN.

2004-09-11  Neil Spierling <vulcan@linux-boxen.org>

	* ircd/s_auth.c: Small bug fix, was sending the wrong header.

2004-09-11  Neil Spierling <vulcan@linux-boxen.org>

	* ircd/parse.c: Fixed bug with commands like /1 or /2 being
	accepted, which had wierd sideaffects. Fix by Entrope.

2004-09-11  Neil Spierling <vulcan@linux-boxen.org>

	* doc/example.conf: Added X:Lines stuff.
			    Added features, DNSBL_CHECKS.
					    DNSBL_EXEMPT_CLASS.
					    HIS_STATS_X.

	* include/client.h: Misc DNSBL client declerations.

	* include/ircd_features.h: Added new features (see example.conf).

	* include/ircd_struct.h: Couple of new entries in the User
	struct for dnsbl url and name if a user is matched on a DNSBL.

	* include/numeric.h: Added numeric for stats X (240).

	* include/s_auth.h: DNSBL pending set/is/clear stuff.

	* include/s_bsd.h: release_dnsbl_reply decleration.

	* include/s_conf.h: blline struct and declerations.

	* ircd/ircd_features.c: Added new features (see example.conf).

	* ircd/list.c: DNSBL tweaks.

	* ircd/s_auth.c: Main functions for checking hosts if they
	are active on a DNSBL.

	* ircd/s_conf.c: Functions for building and clearing the
	blline struct. Also a function for searching the blline
	struct.

	* ircd/s_err.c: Added numeric for stats X (240).

	* ircd/s_stats.c: Added /stats X.

	* ircd/s_user.c: Check if a user is marked as ab active dnsbl,
	if so then reject them.

2004-09-08  Reed Loden  <reed@reedloden.com>

	* configure: Ran autoconf.

	* doc/example.conf: Added FEAT_RESTARTPASS and FEAT_DIEPASS.

	* include/ircd_features.h: Added FEAT_RESTARTPASS,
	FEAT_DIEPASS, and FEAT_XTRAOP_CLASS.

	* include/msg.h: Changed from spaces to tabs like everything 
	else.

	* include/opercmds.h: Added oper_password_match() prototype.

	* include/querycmds.h: Added tunefile prototypes.

	* include/s_conf.h: Changed find_csline() from a char* to an
	int.

	* include/s_misc.h: Removed tunefile prototypes.

	* include/s_serv.h: Removed rules_send() and opermotd_send()
	prototypes.

	* include/supported.h: Added #define clearchanmodes for
	CLEARMODE's default modes.

	* ircd/Makefile.in: Ran "make depend".

	* ircd/channel.c: Corrected spelling errors, did some
	miscellaneous whitespacing changes, and fixed +z (problem was
	that SSL is local to each server, not global)

	* ircd/fda.c, ircd/fda_t.c, ircd/filoio.c, ircd/gline.c, 
	ircd/m_proto.c, ircd/table_gen.c, ircd/uping.c, ircd/whowas.c:
	Removed excess lines after EOF.

	* ircd/hosthiding.c: Miscellaneous changed in whitespace.

	* ircd/ircd.c: Added header for querycmds.h and removed excess 
	line(s) after EOF.

	* ircd/ircd_features.c: Added FEAT_XTRAOP_CLASS (default: 0),
	FEAT_RESTARTPASS (default: NULL), and FEAT_DIEPASS (default:
	NULL).

	* ircd/ircd_relay.c: Allowed non-+R people to talk to
	themselves and removed excess line(s) after EOF.

	* ircd/m_clearmode.c: Added header for supported.h,
	miscellaneous changes, spelling corrections, changed char 
	*control to use #define clearchanmodes.

	* ircd/m_defaults.c, ircd/m_get.c, ircd/m_gline.c, 
	ircd/m_reset.c, ircd/m_settime.c, ircd/map.c: Removed unneeded
	headers.

	* ircd/m_die.c: Added FEAT_DIEPASS and removed unneeded headers.

	* ircd/m_invite.c, ircd/m_set.c: Removed unneeded headers and
	excess line at EOF.

	* ircd/m_oper.c: Changed from opermotd_send() to m_opermotd().

	* ircd/m_opermotd.c: Added opermotd_send() (moved from 
	s_serv.c).

	* ircd/m_opmode.c: Used cli_name(sptr) instead of
	sptr->cli_name.

	* ircd/m_restart.c: Added FEAT_RESTARTPASS and removed
	unneeded headers.

	* ircd/m_rules.c: Added rules_send() (moved from s_serv.c).

	* ircd/m_svsnick.c: Removed unneeded function (still in 
	m_nick()).

	* ircd/m_wallhops.c: Used a better way of displaying '%'.

	* ircd/querycmds.c: Added tunefile stuff (moved from s_serv.c).

	* ircd/s_conf.c: Changed find_csline() from a char* to an
	int and changed what it returns (0 -> 1).

	* ircd/s_serv.c: Miscellaneous changes, removed rules_send(),
	opermotd_send(), and tunefile stuff (moved to their respective
	files), and changed from [s]rand() to [s]random().

	* ircd/s_user.c: Fixed find_csline(), changed some whitespacing 
	issues, allowed non-+R people to talk to themselves, added 
	XTRAOP_CLASS (default: 0), and fixed problem with +B letting
	a user set +s.

	* ircd/version.c.SH: Moved some stuff around and added a list of 
	very helpful testers.

2004-09-03  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/example.conf: Added feature TPATH (default "ircd.tune").

	* include/ircd_features.h: Added FEAT_TPATH.

	* include/s_misc.h: Function declerations.

	* ircd/ircd.c: Load tune file upon ircd launch.

	* ircd/ircd_features.c: Added TPATH.

	* ircd/s_serv.c: savetune and loadtune functions.

	* ircd/s_user.c: Update the tune file when user counts go up
	above the highest known count.

2004-09-02  Neil Spierling <vulcan@linux-boxen.org>

	* ircd/m_wallhops.c: Couple of fixes with displaying "%".
	% was being duplicated on each server the msg went to.

2004-09-02  Neil Spierling <vulcan@linux-boxen.org>

	* ircd/m_burst.c: Warning cleanup.

	* ircd/m_check.c: Warning cleanup.

	* ircd/m_join.c: Warning cleanup.

	* ircd/m_server.c: Warning cleanup.

	* ircd/m_svsnick.c: Uncommented some code + made it work.

	* ircd/ssl.c: Warning cleanup.

2004-09-02  Neil Spierling <vulcan@linux-boxen.org>

	* doc/example.conf: typo fix.

	* ircd/ircd_features.c: typo fix.

2004-09-02  Neil Spierling <vulcan@linux-boxen.org>

	* doc/example.conf: Added FEAT_MAX_CHECK_OUTPUT.

	* include/ircd_features.h: Added FEAT_MAX_CHECK_OUTPUT.

	* ircd/ircd_features.c: Added FEAT_MAX_CHECK_OUTPUT, default 1000.

	* ircd/m_check.c: Actually use FEAT_MAX_CHECK_OUTPUT.

2004-09-02  Neil Spierling <vulcan@linux-boxen.org>

	* Sync with u2.10.11.07(pre1) as per 2004-08-31 (2 Commits).

	* include/client.h: Is/SetVerifiedAccount stuff.

	* include/ircd_features.h: F:Lines for verified accounts, default
	FALSE.

	* include/numeric.h: Two numerics added, one for error replies
	and the other for WHOIS replies.

	* ircd/ircd_features.c: F:Lines for verified accounts, default
	FALSE.

	* ircd/m_account.c: Re added verified accounts.
	
2004-08-31  Neil Spierling <vulcan@linux-boxen.org>

	* include/s_user.h: do_nick_name can be called outside of
	m_nick.c now.

	* ircd/m_join.c: Fixed up a feature check.

	* ircd/m_nick.c: Same as s_user.h.

	* ircd/m_svsnick.c: Commented out some code thats not even being
	used. Not deleted for now as reed may still be using it. Added
	an #include for IRCD_MIN.

2004-08-30  Reed Loden  <reed@reedloden.com>

	* include/supported.h: Alphabetized the channel/user mode lists.

	* ircd/m_burst.c: Swaped to .12's version of the anti-netrider
	with exceptions code. Added support for +O and +z in the
	anti-netride and exceptions code.

	* ircd/m_svsnick.c: Added some basic sanity checks.

2004-08-27  Reed Loden  <reed@reedloden.com>

	* doc/example.conf: Added FEAT_CREATE_CHAN_OPER_ONLY (restricts 
	the creation of new channels to oper only) (default: FALSE).

	* include/ircd_features.h: Added FEAT_CREATE_CHAN_OPER_ONLY.

	* ircd/ircd_features.c: Added FEAT_CREATE_CHAN_OPER_ONLY
	(default: FALSE).

	* ircd/m_ircops.c: Reduced the number of IsAnOper() checks by 
	checking it one time and setting a variable (int oper).

	* ircd/m_join.c: Implemented FEAT_CREATE_CHAN_OPER_ONLY, 
	corrected some indenting, and changed MODE_REGONLY to 
	MODE_ACCONLY in the FEAT_FLEXABLEKEYS check.

	* ircd/s_user.c: /SETHOST now ignores hosts that change nothing.

2004-08-28  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/example.conf: Added new feature FLEXABLEKEYS. When TRUE, a
	user joining a channel with the correct key can get past +rliOMm.

	* include/ircd_features.h: Added new feature FLEXABLEKEYS.

	* ircd/channel.c: Made FLEXABLEKEYS work.

	* ircd/ircd_features.c: Added new feature FLEXABLEKEYS.

	* ircd/m_join.c: Made FLEXABLEKEYS work. If the channel is +m
	or +M, then autovoice the user.

2004-08-27  Reed Loden  <reed@reedloden.com>

	* Sync with u2.10.11.07(pre1) as per 2004-08-27.

2004-08-25  Reed Loden  <reed@reedloden.com>

	* doc/example.conf: Renamed FEAT_EXTENDED_CHECKCMD to
	FEAT_CHECK_EXTENDED and added FEAT_NOTHROTTLE.

	* include/ircd_features.h: Renamed FEAT_EXTENDED_CHECKCMD to
	FEAT_CHECK_EXTENDED, moved FEAT_DEFAULT_UMODE, and added
	FEAT_NOTHROTTLE.

	* ircd/IPcheck.c: Added FEAT_NOTHROTTLE to replace
	the NOTHROTTLE #ifdef (default: FALSE).

	* ircd/ircd_features.c: Renamed FEAT_EXTENDED_CHECKCMD to
	FEAT_CHECK_EXTENDED, moved FEAT_DEFAULT_UMODE, and added
	FEAT_NOTHROTTLE.

	* ircd/m_check.c: Corrected a couple of code inconsistances.

	* ircd/m_ircops.c: Miscellaneous whitespace changes and let 
	opers see other opers' idle time.

	* ircd/m_oper.c: Flip-flop'd an 'if' check.

2004-08-25  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/example.conf: Added new feature CHECK_EXTENDED.

	* include/check.h: Added new parm to checkusers.

	* include/ircd_features.h: Added FEAT_CHECK_EXTENDED.

	* ircd/ircd_features.c: Added FEAT_CHECK_EXTENDED
	(default: TRUE).

	* ircd/m_check.c: A few CHECK updates:
	Extended information with FEAT_CHECK_EXTENDED
	An update for flags with CHECK.
	Small F:Line tweak for EXCEPTS.
	Small bug fix with displaying modes in CHECK output.

2004-08-25  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/ssl.c: Generate an error message when a client connects
	to a SSL port on a normal connection (non-SSL).

2004-08-24  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/s_bsd.c: SSL bug fix, was causing cores.

2004-08-23  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/s_serv.c: Burst AWAY messages on links.

2004-08-23  Neil Spierling  <vulcan@linux-boxen.org>

	* Last 2 commits removed (one with no changelog).

2004-08-23  Neil Spierling  <vulcan@linux-boxen.org>

	* include/map.h: Added an extra var to map_update for removing
	a server.

	* ircd/m_server.c: Updated map_update() call.

	* ircd/map.c: if map_update is called with a 1 then the server
	will thats being updated will be removed. This really drops the
	need for the cache time stuff. I'll see how this goes.

	* ircd/s_misc.c: Save as m_server.c entry.

	* ircd/s_serv.c: Save as m_server.c entry.

2004-08-23  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/example.conf: Added F:Lines for HIS_MAP_SCRAMBLED,
	HIS_LINKS_SCRAMBLED and HIS_SCRAMBLED_CACHE_TIME.

	* include/ircd_features.h: Same as above.

	* include/map.h: Declerations etc.

	* ircd/Makefile.in: Compile map.c.

	* ircd/ircd_features.c: Same as the example.conf entry.

	* ircd/m_links.c: Use the scrambled links code if its enabled
	and the user is not an oper.

	* ircd/m_map.c: Same as above.

	* ircd/m_server.c: Updated the map on new links.

	* ircd/map.c: File containing functions for scrambled
	maps/links.

	* ircd/s_misc.c: Update the map on splits.

	* ircd/s_serv.c: Update the map on links.

2004-08-21  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/m_ircops.c: Tweak to IRCOPS HIS stuff.

	* ircd/m_oper.c: Small tweak to yesterdays bug fix.

2004-08-20  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/m_oper.c: Bug fix, allow an oper to "remote oper" on the
	server he/she is on.
	(user on irc.abc.com, /oper irc.abc.com user pass)

2004-08-20  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/example.conf: Added lines for HIS_IRCOPS and
	HIS_IRCOPS_SERVERS.

	* include/ircd_features.h: Same as above.

	* ircd/ircd_features.c: Same as above.

	* ircd/m_ircops.c: If HIS_IRCOPS is TRUE then don't let normal
	users use IRCOPS. If HIS_IRCOPS_SERVERS is TRUE then if a
	normal user can use IRCOPS the opers server will not display.
	HIS_SERVERNAME will be displayed instead.

2004-08-19  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/s_user.c: Bug fix for with default umodes, the mode(s)
	were being sent out to other servers before the nick was even
	sent out.

2004-08-17  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/os_linux.c: Bug fix for fedora systems. This should fix
	the `_SC_CLK_TCK' undeclared  error.

2004-08-15  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/s_user.c: Bug fix for setting +B, the server was letting
	any user set +B. Reported by CaptKirk.

2004-08-13  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/s_user.c: Bug fix for DEFAULT_UMODE, dont know why I
	added the clearhiddenhost part in the first place. When +x was
	auto set and a user logged in, their hidden host wasn't being
	set. This fixes that.

2004-08-13  Neil Spierling  <vulcan@linux-boxen.org>

	* patches/halfops.srvx2.diff: Removed a couple of unneeded
	debugging bits I added while creating the patch. Small code fix
	also.

2004-08-12  Neil Spierling  <vulcan@linux-boxen.org>

	* patches/banexempts.srvx2.diff: Changed strcat to strncat.

2004-08-11  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/channel.c: This should fix the issue with parting a +M
	channel while your not logged in. Previously it would return a
	cannot send to channel error with some data beside it.

2004-08-11  Neil Spierling  <vulcan@linux-boxen.org>

	* patches: Added new directory for services patches

	* patches/README: General patches readme plus listings of all
	patches and what they do.

	* patches/banexempts.srvx2.diff: Afternet SRVX2 banexempts patch.

	* patches/halfops.srvx2.diff: Afternet SRVX2 halfops patch.

2004-07-12  Reed Loden  <reed@reedloden.com>

	* include/patchlevel.h: Bumped for release (0.3.0).

	* ircd/version.c.SH: Add '-' to separate lines.

2004-07-11  Reed Loden  <reed@reedloden.com>

	* ChangeLog: Added entry from Vampire- that we forgot.

	* ChangeLog.nefarious: Added some fluff.

	* Doxyfile: Removed "Daemon" from Nefarious IRCu name.

	* README: Updated list of IRCds we borrowed code from.

	* include/channel.h: Removed unneeded prototypes.

	* include/ircd_features.h: Changed ASUKA_* to OPER_* with the
	exception of CHECK which was changed to just "CHECK".
	Removed SPAMBOT_CHECKS and added STATS_C_IPS.

	* include/ircd_struct.h, include/version.h: Miscellaneous 
	whitespace/placement changes.

	* ircd/Makefile.in: Ran "make depend".

	* ircd/ircd_features.c: Changed ASUKA_* to OPER_* with the
	exception of CHECK, which was changed to just "CHECK".
	Removed SPAMBOT_CHECKS and added STATS_C_IPS.

	* ircd/m_check.c, ircd/m_ircops.c, ircd/m_nick.c,
	ircd/s_user.c: Changed ASUKA_* to OPER_* with the exception of
	CHECK, which was changed to just "CHECK".

	* ircd/m_check.c, ircd/m_topic.c: Optimized several halfop 
	related checks.

	* ircd/s_debug.c: Added characters for NICKGLINES and SSL.

	* ircd/s_stats.c: Added FEAT_STATS_C_IPS (default: FALSE) to let
	opers see the IPs in C:lines.

	* ircd/version.c.SH: Used a cleaner way to get cvs_version.

2004-07-12  Neil Spierling  <vulcan@linux-boxen.org>

	* include/numeric.h: Removed CVS_VERSION.

	* include/version.c: Added char cvs_version.

	* ircd/m_version.c: Removed CVS_VERSION reply.
	Send out the CVS version with RPL_VERSION.

	* ircd/version.c.SH: Used some cat grep n awk action to get the
	CVS version out of ChangeLog.nefarious and throw it into a char
	like creation, version, etc.

2004-07-08  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/example.conf: Added feature BADUSER_URL, gives the user a url
	to go to when they get an invalid username error upon connect.

	* include/ircd_features.h: Added fluff for BADUSER_URL.

	* include/numeric.h: Added new numeric for CVS version reply
	RPL_CVS_VERSION.

	* ircd/ircd_features.c: Added fluff for BADUSER_URL.

	* ircd/m_version.c: Send out the cvs version of CVS_VERSION to a
	user.

	* ircd/s_err.c: fluff for RPL_CVS_VERSION.

	* ircd/s_user.c: Do something with BADUSER_URL, send it out with
	an invalid username error.

2004-07-08  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/ircd_features.c: Fixed up bug in HIS_NETSPLIT.

        * ircd/m_version.c: Added nessecary include for CVS_VERSION.

2004-07-08  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/example.conf: Bumped up the max excepts to 45.
	Adjust various HIS lines to TRUE.

	* ircd/ircd_features.c: Bumped up the max excepts to 45.
	Adjust various HIS lines to TRUE.

2004-07-08  Neil Spierling  <vulcan@linux-boxen.org>

	* include/ircd_features.h: Added feature to disable target limiting.

	* include/patchlevel.h: Bumped patchlevel.

	* ircd/ircd_features.c: Added feature to disable target limiting.

	* ircd/s_user.c: Added feature to disable target limiting.

2004-07-08  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/m_topic.c: Possibly fixed that crash with HOST_IN_TOPIC.

2004-07-08  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/m_wallchops.c: Fixed an issue where notices that you sent would be
	echoed back to you.

	* ircd/m_wallhops.c: Same as above.

	* ircd/m_wallvoices.c: Same as above.

2004-07-08  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/example.conf: Default HOST_IN_TOPIC to false, had a seg fault on a network
	where it had been working fine for a week.

	* ircd/ircd_features.c: Same as above, will be working on a fix.

2004-07-08  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/m_account.c: Quick fix.

2004-07-08  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/channel.c: Odd fix for +z, adding brackets to the check if the user is
		   	   connected via SSL or is a server.
			  Also done this to the +h and +O checks for now. Just in case.
			  Allow halfops to be set if its comming from a server (burst),
			   even if halfops is disabled, will prevent desynchs. This will
			   be removed when i have rewritten my VCTRL code. Once its
			   rewritten we will be able to check whats enabled on link and
			   deny the link if things are not set right.

2004-07-08  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/example.conf: Removed verified accounts code, will be re added later.

	* doc/readme.login-on-connect: Readme detailing login on connects. While the
	code isnt 100% added yet (wont be till 0.4 or so), admins can see what the
	functions will do.

	* include/client.h: Removed verified accounts code, will be re added later.

	* include/ircd_features.h: Removed verified accounts code, will be re added later.

	* include/numeric.h: Removed verified accounts code, will be re added later.

	* ircd/ircd_features.c: Removed verified accounts code, will be re added later.

	* ircd/m_account.c: Removed verified accounts code, will be re added later.
	 		    Added first part of login on connect code.

	* ircd/m_whois.c: Removed verified accounts code, will be re added later.

	 * ircd/s_err.c: Removed verified accounts code, will be re added later.

	* ircd/s_user.c: Removed verified accounts code, will be re added later.

2004-07-07  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/m_whois.c: Reverted verified accounts code back.

	* ircd/s_err.c: Reverted verified accounts code back.

2004-07-07  Neil Spierling  <vulcan@linux-boxen.org>

	* include/ircd.h: Include ircd_struct.h instead of struct.h.

	* include/ircd_struct.h: Old struct.h.

	* include/struct.h: Renamed to ircd_struct.h.

	* include/support.h: Removed MIN define.

	* ircd/ircd_features.c: Include ircd_struct.h instead of struct.h.

	* ircd/ircd_log.c: Include ircd_struct.h instead of struct.h.

	* ircd/ircd_snprintf.c: Include ircd_struct.h instead of struct.h.

	* ircd/jupe.c: Include ircd_struct.h instead of struct.h.

	* ircd/list.c: Include ircd_struct.h instead of struct.h.

	* ircd/m_burst.c: Include ircd_struct.h instead of struct.h.

	* ircd/m_invite.c: Include ircd_struct.h instead of struct.h.

	* ircd/m_links.c: Include ircd_struct.h instead of struct.h.

	* ircd/m_quit.c: Include ircd_struct.h instead of struct.h.

	* ircd/m_sethost.c: Include ircd_struct.h instead of struct.h.

	* ircd/m_settime.c: Include ircd_struct.h instead of struct.h.

	* ircd/m_silence.c: Include ircd_struct.h instead of struct.h.

	* ircd/m_stats.c: Include ircd_struct.h instead of struct.h.

	* ircd/m_userhost.c: Include ircd_struct.h instead of struct.h.

	* ircd/m_userip.c: Include ircd_struct.h instead of struct.h.

	* ircd/Makefile.in: Rename struct.h's to ircd_struct.h.

	* ircd/numnicks.c: Include ircd_struct.h instead of struct.h.

	* ircd/opercmds.c: Include ircd_struct.h instead of struct.h.

	* ircd/parse.c: Include ircd_struct.h instead of struct.h.

	* ircd/res.c: Include ircd_struct.h instead of struct.h.

	* ircd/s_auth.c: Include ircd_struct.h instead of struct.h.

	* ircd/s_bsd.c: Include ircd_struct.h instead of struct.h.

	* ircd/s_conf.c: Include ircd_struct.h instead of struct.h.

	* ircd/s_debug.c: Include ircd_struct.h instead of struct.h.

	* ircd/s_misc.c: Include ircd_struct.h instead of struct.h.

	* ircd/s_numeric.c: Include ircd_struct.h instead of struct.h.

	* ircd/s_serv.c: Include ircd_struct.h instead of struct.h.

	* ircd/s_stats.c: Include ircd_struct.h instead of struct.h.

	* ircd/s_user.c: Include ircd_struct.h instead of struct.h.

	* ircd/send.c: Include ircd_struct.h instead of struct.h.

	* ircd/userload.c: Include ircd_struct.h instead of struct.h.

	* ircd/whocmds.c: Include ircd_struct.h instead of struct.h.

	* ircd/whowas.c: Include ircd_struct.h instead of struct.h.

2004-07-05  Neil Spierling  <vulcan@linux-boxen.org>

        * ircd/channel.c: Removed some unnessecary checks

	* ircd/m_burst.c: Removed some unnessecary checks

2004-07-05  Neil Spierling  <vulcan@linux-boxen.org>

	* include/patchlevel.h: Bumped the patchlevel, so we can differ between
	who has +he and who doesnt. Should be a bump after every major commit.

2004-07-05  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/example.conf: Default halfops to false, suggestion by Rubin.

	* ircd/ircd_features.c Default halfops to false, suggestion by Rubin.

2004-07-05  Neil Spierling  <vulcan@linux-boxen.org>

	* README: Added Whatnet's ircd in as we got the halfops code
	from their ircd ty ty.

	* doc/example.conf: Added in all the new F:Lines

	* include/channel.h: Halfop / Except fluff.

	* include/handlers.h: Fluff for WALLHOPS.

	* include/ircd_features.h: Fluff for the new features.

	* include/list.h: struct for excepts.

	* include/msg.h: WALLHOPS fluff (WV).

	* include/numeric.h: New numerics added for excepts and half ops.

	* include/send.h: Fluff for WALLHOPS.

	* include/supported.h: Added in except and half op stuff. Now we still
	send it EVEN if the functions are disabled. The code is important
	because if you enable say half ops after clients have connected
	the clients will not know how to parse the +h stuff and now screw up.

	* ircd/Makefile.in: Added m_wallhops.c

	* ircd/channel.c: So many changes/additions. Added in half ops and
	excepts.

	* ircd/ircd_features.c: Added in fluff for the new F:Lines.

	* ircd/m_burst.c: New code to handle excepts and half ops, to burst
	excepts its done like this:
	S BURST #channel 87654321 +modes clients:ohv :%ban1 ~ except1
	The ~ is a seperator, its not a ban or an except.

	* ircd/m_check.c: Code to understand excepts and half ops.

	* ircd/m_clearmode.c: Same as above.

	* ircd/m_invite.c: Allow half ops to invitre.

	* ircd/m_kick.c: Allow half ops to kick users but not ops.

	* ircd/m_mode.c: Halfop stuff.

	* ircd/m_names.c: Show a % in the NAMES output for half oped
	users.

	* ircd/m_topic.c: Allow half ops to change the topic.

	* ircd/m_wallchops.c: Know what WALLHOPS are.

	* ircd/m_wallhops.c: New command WALLHOPS, just like WALLCHOPS
	and WALLVOICES.

	* ircd/m_wallvoices.c: Know what WALLHOPS are.

	* ircd/m_whois.c Show a % in the WHOIS output for half oped
	users.

	* ircd/parse.c: WALLHOPS fluff.

	* ircd/s_debug.c: Debug code for excepts.

	* ircd/s_err.c: Added in the new numerics.

	* ircd/s_user.c: Halfops stuff.

	* ircd/send.c: WALLHOPS stuff.

	* ircd/whocmds.c: Show a % in the WHO output for half oped
	users.

2004-07-03  Reed Loden  <reed@reedloden.com>

	* include/channel.h, include/client.h, ircd/channel.c,
	ircd/m_join.c, ircd/m_part.c: Rip out Dianora's anti spambot
	code. This works better when used as a service.

	* include/numeric.h: Change nefarious to Nefarious.

	* ircd/m_whois.c: Modify how RPL_WHOISVERIFIED is sent.

	* ircd/s_err.c: Modify what RPL_WHOISVERIFIED says.

	* ircd/version.c.SH: Fix whitespacing and copyright text.

2004-07-03  Reed Loden  <reed@reedloden.com>
	    Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/channel.c: Actually fixed the problem with MODE_OPERONLY 
	and MODE_SSLONLY not bursting correctly.

2004-07-02  Reed Loden  <reed@reedloden.com>

	* ChangeLog.nefarious: Various indent, spacing, etc. changes.

	* config.guess: Updated to timestamp 2004-06-11.

	* config.sub: Updated to timestamp 2004-03-12.

	* include/channel.h: Move MODE_NOLISTMODES to 0x200000.

	* include/ircd_defs.h: Move #define AUTOJOIN_CHANNEL to bottom
	part of file.

	* include/motd.h, include/struct.h: Moved MAX_DATE_STRING from
	struct.h to motd.h.

	* include/msg.h: Correct indent/spacing with CREDITS and 
	COPYRIGHT.

	* include/patchlevel.h: Bump patchlevel (0.2.1).

	* include/supported.h: Correct chmode 'L' placement.

	* ircd/channel.c: Fix bug related to +O and +z chmodes that 
	caused the IRCd to call send_notoper().

	* ircd/listener.c: Make encrypted (SSL) ports display 'E'
	instead of 'C'.

	* ircd/m_burst.c: Burst MODE_NOLISTMODES.

	* ircd/m_clearmode.c: Correct chmode 'L' placement.

	* ircd/m_copyright.c: Correct indent/spacing.

	* ircd/m_ircops.c: Revert to version in which opers cannot see
	services (works better for now until I figure out another way).

	* ircd/motd.c: Correct indent/spacing and add
	#include <stdio.h>.

	* ircd/s_user.c: Correct indent/spacing.

	* ircd/ssl.c: Correct indent/spacing.

	* ircd/version.c.SH: Correct indent/spacing and add current 
	maintainers of IRCu.

2004-06-23  Neil Spierling  <vulcan@linux-boxen.org>

	* include/ircd_features.h: Changed spambot check feature to
	FALSE.

	* include/patchlevel.h: Bumped patchlevel (0.2.0).

	* include/supported.h: Added L to CHANMODES.

	* ircd/ircd_features.c: Changed spambot check feature to FALSE.

2004-06-21  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/m_rehash.c: Added new flag "s" so that an ircd.pem file
	can be reloaded.

2004-06-21  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/m_topic.c: Fixed potential crash; don't want to do the
	user@host for a topic coming from a server (in topic bursts).

2004-06-20  Neil Spierling  <vulcan@linux-boxen.org>

	* tools/makepem: Added basic support for users who already have 
	an existing SSL certificate they wish to use.

2004-06-20  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/s_user.c: Don't let unregistered users send B:Line'd 
	commands.

2004-06-20  Neil Spierling  <vulcan@linux-boxen.org>

	* include/channel.h: Bumped up the size of topic_nick more so
	it can hold a user's ident and a !.

	* ircd/m_topic.c: Must of been tried when I done the host in
	topic stuff. Added the display of a users ident, so now the
	output looks like this:
	[03:03] * Set by gandalf!BigDaddy@306cb8dc.15ce75d4.jet.net.nz
	on Sun Jun 20 02:28:41

2004-06-19  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/example.conf: Added new F:Line.

	* include/ircd_features.h: Added FEAT_TIME_IN_TIMEOUT.

	* ircd/ircd_features.c: Added FEAT_TIME_IN_TIMEOUT (default FALSE).

	* ircd/ircd.c: Display the amount of time since the last ping
	in the time in the Ping Timeout message.

2004-06-19  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/example.conf: Added new F:Line.

	* include/ircd_features.h: Added FEAT_HOST_IN_TOPIC.

	* ircd/ircd_features.c: Added FEAT_HOST_IN_TOPIC (Default TRUE).

	* ircd/m_topic: Made FEAT_HOST_IN_TOPIC useful, if it's enabled
	the host will be added to topic_nick (See Below). RFE 975655.

2004-06-19  Neil Spierling  <vulcan@linux-boxen.org>

	* include/channel.h: Bump up the size of topic_nick so it can
	hold a host.

	* ircd/m_topic.c: When a topic is set, add the host into
	topic_nick so that when a topic is displayed the full user@host
	is in the Set by part. Eg:
	[09:45] * Set by gandalf@36df16fa.25b5c948.jet.net.nz
	on Sat Jun 19 09:34:55

2004-06-19  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/example.conf: Added feature DEFAULT_UMODE.

	* doc/readme.features: Documented new feature.

	* include/ircd_features.h: Replaced feature AUTOHIDE with
	DEFAULT_UMODE.

	* ircd/ircd_features.c: Replaced feature AUTOHIDE with
	DEFAULT_UMODE (default "+").

	* ircd/s_user.c: Took out the AUTOHIDE stuff and put in some
	code to handle DEFAULT_UMODE.

2004-06-19  Neil Spierling  <vulcan@linux-boxen.org>

	* include/channel.h: Added MODE_NOLISTMODES (+L).

	* include/supported.h: Added new mode into the string of 
	channel modes.

	* ircd/channel.c: Added fluff for the new mode.
	If the user doing the /list is not an oper and the channel
	currently being processed has +L set then the modes will
	not be displayed beside the topic.
	Feature idea/request from Bell (AfterNET).

	* ircd/m_clearmode.c: Added fluff for MODE_NOLISTMODES.

2004-06-19  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/res.c: Send out a notice for a resolver restart.

	* ircd/s_user.c: Restart the resolver upon a rehash;
	patch from Fredrik Söderblom (froo).

2004-06-18  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/m_account.c: Fixed small issue.

2004-06-18  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/example.conf: Added features NOTVERIFIED (string msg) and
	VERIFIED_ACCOUNTS (default: FALSE).

	* include/client.h: Added FLAG_VERIFIED, IsVerified and SetVerified.

	* include/ircd_features.h: Added features NOTVERIFIED and
	VERIFIED_ACCOUNTS.

	* include/numeric.h: Added RPL_WHOISVERIFIED (340) and
	ERR_NOTVERIFIED (538).

	* ircd/ircd_features.c: Added features NOTVERIFIED and
	VERIFIED_ACCOUNTS.

	* ircd/m_account.c: Added new paramater to AC, "v" aka verified;
	syntax: "sNumeric AC tNumeric account timestamp v"
	Note: the code will have to change once we start having the
	need for more than one flag, ie "vgra".

	* ircd/m_whois.c: Spit out whether a user is or isn't verified
	in the WHOIS output.

	* ircd/s_err.c: Added RPL_WHOISVERIFIED (340) and 
	ERR_NOTVERIFIED (538). Fixed a few numbers I never noticed
	before.

	* ircd/s_user.c: Only allow +x'ing for users who are verified 
	when VERIFIED_ACCOUNTS is TRUE. Note that VERIFIED_ACCOUNTS 
	only works with hosthiding style 1.

2004-06-17  Neil Spierling  <vulcan@linux-boxen.org>

	* tools/zBounce/*: Major sync of zBounce off the main zBounce
	project CVS.

2004-06-17  Neil Spierling  <vulcan@linux-boxen.org>

	* README: Updated my email address + bumped date.

	* doc/example.conf: Added feature SPAMBOT_CHECKS, defaults to TRUE.

	* include/channel.h: Added spambot check settings, will look
	into making some of these F:Lines at some point.

	* include/client.h: Stuff for spambot checks added into the
	Client structure.

	* include/ircd_features.h: Added feature SPAMBOT_CHECKS.

	* ircd/channel.c: Added main function for the spam bot checks. 
	RFE 972232. Note: patch was written by Diane Bruce <db@db.net>.

	* ircd/ircd_features.c: Added feature SPAMBOT_CHECKS, defaults
	to TRUE.

	* ircd/m_join.c: Bump up the counts for the spambot checks.

	* ircd/m_nick.c: Unrelated change, remove a var not in use.

	* ircd/m_part.c: If SPAMBOT_CHECKS is TRUE and the client isnt
	an oper then check for spambot warnings.

2004-06-16  Neil Spierling  <vulcan@linux-boxen.org>

	* ircd/s_user.c: Only send the cipher notice to SSL users only!

2004-06-16  Neil Spierling  <vulcan@linux-boxen.org>

	* configure: Regenerated configure.

2004-06-16  Neil Spierling  <vulcan@linux-boxen.org>

	* configure.in: Added a macro to for kerberos includes. Should
	fix SSL errors. configure will be regenerated and committed in
	5 mins on another box.

	* include/ssl.h: Cleaned up a bit and added in declerations for 
	some new functions.

	* ircd/IPcheck.c: SSL Clean up.

	* ircd/s_user.c: Notice a connecting user with SSL what cipher 
	they are connected via.

	* ircd/ssl.c: Added functions used for fetching ciphers for a 
	client who is connected via SSL.

2004-06-16  Neil Spierling  <vulcan@linux-boxen.org>

	* include/handlers.h: Add copyright function declerations.

	* include/msg.h Add COPYRIGHT fluff.

	* include/version.h: Added copyrighttext char.

	* ircd/Makefile.in: Added in m_copyright.c

	* ircd/m_copyright.c: File containing nessecary code for
	copyright command.

	* ircd/parse.c: Added in COPYRIGHT command fluff.

	* ircd/version.c.SH: Added GPL/Copyright text.

2004-06-16  Neil Spierling  <vulcan@linux-boxen.org>

	* include/msg.h: Added CREDITS fluff.

	* ircd/parse.c: Added CREDITS command, simply calls the m_info,
	etc. functions.

2004-06-15  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/example.conf: Added in feature MOTD_LAST_CHANGED
	(default FALSE).

	* include/ircd_features.h: Added in feature MOTD_LAST_CHANGED.

	* include/struct.h: Added in MAX_DATE_STRING, will possible 
	change to a different .h file.

	* ircd/ircd_features.c: Added in feature MOTD_LAST_CHANGED.

	* ircd/motd.c: Set the last modified date of ircd.motd into a 
	char for use in s_user.c.

	* ircd/s_user.c: if MOTD_LAST_CHANGED is enabled then send out
	a notice to connecting users before the motd is displayed. The
	notice contains the date of when the motd was last modified
	(RFE 972238).

2004-06-15  Neil Spierling  <vulcan@linux-boxen.org>

	* doc/readme.features: Documented FEAT_GEO_LOCATION.

	* include/ircd_features.h: Added in FEAT_GEO_LOCATION.

	* ircd/ircd_features.c: Added in FEAT_GEO_LOCATION
	(default NULL).

	* ircd/s_err.c: Modified RPL_CREATION, reworded it a bit and
	added in GEO_LOCATION.

	* ircd/s_user.c: Modifed RPL_CREATION so it sends out 
	GEO_LOCATION if its defined in ircd.conf (RFE 972237).

2004-06-11  Rubin  <rubin@afternet.org>

	* ircd/m_nick.c: Removed X* nick blocking code for AfterNET

2004-06-10  Reed Loden  <reed@reedloden.com>

	* include/patchlevel.h: Bump patchlevel (0.1.0).

	* ircd/m_ircops.c: Allow opers to view all opers including 
	services; allow users to see non-+k users (remove 
	FEAT_SERVICES_TLD).

	* ircd/s_user.c: Fix bug with sethost not being sent in burst.

2004-06-08  Reed Loden  <reed@reedloden.com>

	* ircd/m_check.c, ircd/m_userhost.c, ircd/m_userip.c, 
	ircd/m_whois.c, ircd/s_user.c, ircd/whowas.c: Clean-up of
	FEAT_HOST_HIDING_STYLE code and various other code clean-ups.

	* ircd/m_ircops.c: Quick fix for weird behavior due to 
	uninitialized variable; disable use of ms_ircops() for now; 
	fixed it again.

	* ircd/m_topic.c, ircd/s_user.c: Fix warnings.

	* ircd/m_svsnick.c: Update copyright.

	* tools/linesync/linesync.conf: Add 'F' to ALLOWED_LINES.

	* Sync with u2.10.11.07(pre1) as per 2004-06-08.

2004-06-07  Reed Loden  <reed@reedloden.com>

	* ChangeLog.nefarious: Correct a couple of things.

	* configure: Regenerate using autoconf.

	* configure.in: Correct a typo.

	* config.h.in: Correct a typo.

	* include/gline.h: Change value of GLINE_MAX_EXPIRE if
	NICKGLINES are enabled.

	* include/ircd_features.h: Add asuka's HIS_USERGLINE.

	* ircd/gline.c: Clean-up some code and spacing.

	* ircd/ircd_features.c: Change default FEAT_BADCHAN_REASON
	value. Add asuka's HIS_USERGLINE.

	* ircd/m_gline.c: Add asuka's HIS_USERGLINE.

	* ircd/m_nick.c: Clean-up some code and spacing.

	* ircd/m_sethost.c: Revert an unneeded "fix" as I had already 
	fixed it. ;P

	* ircd/m_topic.c: Fix topicburst.

	* ircd/random.c: Remove unneeded #include.

2004-06-06  Neil Spierling  <vulcan@linux-boxen.org>

	* configure.in: Added --disable/enable-nickglines;
	used throughout the ircd in ifdef's.

	* configure: Reran autoconf.

	* config.h.in: Added NICKGLINES.

	* doc/example.conf: Added F:Line for BADCHAN_REASON.

	* doc/readme.gline: Nickgline documentation included.

	* include/gline.h: Added nessecary declarations etc for
	Nick Glines.

	* include/ircd_features.h: Added FEAT_BADCHAN_REASON.

	* ircd/gline.c: Added Nick Glines.
	Stats G will now display Badchans, Realname glines aswell as
	normal glines (just like GLINE (with no parameters).
	Added FEAT_BADCHAN_REASON, allows admins to specify the reason
	given in a kick message on users when a channel is badchanneled.
	e.g.: User was kicked by server (This channel has been banned
	(oper reason)... The "This channel has been banned" bit is
	customizable via FEAT_BADCHAN_REASON.

	* include/ircd_features.c: Added FEAT_BADCHAN_REASON.

	* ircd/m_nick.c: Nickgline stuff added - don't let normal users
	use glined nicks.

	* ircd/s_err.c: Nickgline stuff added.

	* ircd/whocmds.c: Nickgline stuff added.

2004-06-04  Reed Loden  <reed@reedloden.com>

	* Corrected all warnings.

	* Added fakehost (from GameSurge) support.

	* Redid lots of code.

	* ircd/Makefile.in: Run "make depend".

	* ircd/m_check.c: Fix bug with cli_ip (from QuakeNet).

	* ircd/m_ircops.c: Add ms_ircops() to allow services to send an
	/IRCOPS to a user.

	* ircd/m_sethost.c: Fix bug with uninitialized variable (from 
	QuakeNet).

	* ircd/m_svsnick.c: Add SVSNICK support as requested by 
	CaptKirk` (Quarantined/Protium). Will add F:lines later.

2004-06-01  Reed Loden  <reed@reedloden.com>

	* Sync with u2.10.11.07(pre1).

	* Add beware's (Bas Steendijk) fix for ban matching.

2004-04-11  Neil Spierling  <sirvulcan@sirvulcan.org>

	* aclocal.m4: Added some extra macros for checking for the
	executable extension (handy for windows) + reran autoconf.

	* configure.in: If the host is a cygwin system then hide
	autoimport stuff; also reran autoconf.

	* ircd/Makefile.in: Use the extension found via the exta
	aclocal macros, chmod ircd properly in windows.

2004-04-05  Neil Spierling  <sirvulcan@sirvulcan.org>

	* ircd/ircd.c: Added a few more optional parameters to the
	ircd, they will make life easier for users using the ircd under
	windows.

2004-02-16  Neil Spierling  <sirvulcan@sirvulcan.org>

	* doc/example.conf: Updated with new F:Lines.

	* include/ircd_features.c: Updated with new F:Line (see below).

	* ircd/hosthiding.c: Functions required for HOST_HIDING_STYLE 2.

        * ircd/ircd_features.c: Added FEAT_QUOTES, FEAT_POLICY_NOTICE,
	FEAT_CMD_RULES, FEAT_HOST_HIDING_STYLE,	and FEAT_CMD_OPERMOTD.
	Took read only status off a new path F:Lines.

	* ircd/m_oper: FEAT_CMD_OPERMOTD support added.

	* ircd/m_opermotd: FEAT_CMD_OPERMOTD support added.

	* ircd/m_rules.c: FEAT_CMD_RULES support added.

	* ircd/m_server.c: Display IP in unauthorised connection
	notices.

	* ircd/m_svsnoop.c: Services only command, can completely
	disable all O:Lines.

	* ircd/s_user.c: FEAT_QUOTES and FEAT_POLICY_NOTICE support
	added.

2004-02-15  Reed Loden  <reed@reedloden.com>

	* More work on merging BoxenIRCu and evilnet IRCu including 
	fixing bugs. If I have time, I'll add a full ChangeLog later.

2004-02-15  Neil Spierling  <sirvulcan@sirvulcan.org>

	* configure.in: Added in some humor.
			Epoll checks fixed.
			OpenSSL checks improved.

	* configure: Regenerated off configure.in.

	* doc/example.conf: Updated with new F:lines.

	* doc/ircd.quotes: Random quote file.

	* doc/ircd.opermotd: OPERMOTD template.

	* doc/ircd.rules: RULES template.

	* doc/ircd.motd: MOTD template.

	* ircd/Makefile.in: Run makepem at the end of make,
	makepem will exit if SSL is disabled.

	* ircd/ircd_features.c: New F:lines for AUTOJOIN and a few more paths.

	* ircd/m_gline.c: Allow for gline lengths to be specified
	as ie 1d2m1s.

	* ircd/m_jupe.c: Allow for jupe lengths to be specified as
	ie 1d2m1s.

	* ircd/m_opermotd.c: MOTD for opers only.

	* ircd/m_rules.c: Network Rules output.

	* ircd/s_err.c: Various replies added for RULES and OPERMOTD.

	* ircd/s_user.c: AUTOJOIN functionality added (off by default).
			 Random quotes added.
			 Policy notice added.

	* ircd/s_serv.c: Various functions added for rules, opermotd and
	random quotes.

	* ircd/support.c: Added dgets function.
			  Added is_timestamp.
			  Added ParseInterval.

2004-02-14  Reed Loden  <reed@reedloden.com>

	* Renamed everything to nefarious as per merger between 
	BoxenIRCu and evilnet IRCu.

	* Synced with u2.10.11.07(pre1).

	* config.guess, config.sub: Updated to latest svn version
	from savannah.gnu.org.

	* include/ircd_features.h, ircd/ircd_features.c: Moved some 
	new features down to the "nefarious features" block.

2003-12-07  Reed Loden  <reed@reedloden.com>

	* include/patchlevel.h: Bump patchlevel.

	* ircd/m_pass.c: Fix core caused by no password.

	* ircd/m_svspart.c: Forgot size of array.

2003-12-06  Reed Loden  <reed@reedloden.com>

	* ircd/ircd_features.c: Send notice to "from", also.

	* ircd/ircd_relay.c: Remove redundancy in
	client_can_send_to_channel() checks.

	* ircd/m_check.c: Send real host to opers.

	* ircd/m_ircops.c: Ignore services.

	* ircd/m_join.c: Fix local channel if statement.

	* ircd/m_nick.c: Remove unneeded asuka text.

	* ircd/m_opmode.c: Remove excess line at EOF.

	* ircd/m_svspart.c: Call m_part() and have it do the job
	instead of actually parting the user.

	* ircd/m_wallchops.c: Don't see WALLCHOPS to sender.

	* ircd/m_whois.c: Don't send NETWORK with RPL_WHOISSERVICE.

	* ircd/s_err.c: Don't send NETWORK with RPL_WHOISSERVICE and
	reformat RPL_WHOISACCOUNTONLY.

	* ircd/s_user.c: Send 004 in the correct order (thanks cnix),
	fix checks on new asuka commands, and other miscellaneous
	stuff.

	* ircd/whocmds.c: Fixed bug where a channel of +n user is
	leaked via WHO (synced from QuakeNet repository).

	* Sync with u2.10.11.06.(pre3).

2003-11-24  Reed Loden  <reed@reedloden.com>

	* include/ircd_features.h: Add FEAT_REMOTE_MOTD.

	* include/motd.h: Increase normal remote motd from 3 to 5 lines.

	* ircd/ircd_features.c: Add FEAT_REMOTE_MOTD (default off).

	* ircd/ircd_xopen.c: Remove excess line at EOF.

	* ircd/m_mkpasswd.c: Randomize the seed a bit more and get rid
	of the include of crypt.h since it is not even needed.

	* ircd/m_oper.c: Did more work and fixed more bugs.

	* ircd/motd.c: Add REMOTE_MOTD.

2003-11-25  Matthias Crauwels <ultimate_@wol.be>
	
	* ircd/m_oper.c: Fixed some bugs in remote oper

2003-11-23  Reed Loden  <reed@reedloden.com>

	* Sync with u2.10.11.06.(pre2).

	* Fix lots of bugs.

	* Add MODE_STRIP (+S) and MODE_NOAMSG (+T).
	(credits to NetGamers/SiRVulcaN)

	* Rename MODE_SSLONLY to +z.

	* Add a lot of ASUKA stuff that is disabled by default for
	various other networks that use nefarious. Most of these
	required that I redo other things so they would work properly.
	- Check
	- XtraOp
	- HideChans
	- HideIdle

	* Add FEAT_OPER_LOCAL_CHANNELS so when local channels are
	disabled, opers can still join.

	* ircd/channel.c: Fix modestuff in /list (thanks IK).

	* ircd/m_clearmode.c, ircd/m_opmode.c: Use
	cli_user(tmp->user)->server instead.

2003-11-04  Reed Loden  <reed@reedloden.com>

	* Sync with u2.10.11.05 release.

	* include/handlers.h, include/msg.h, ircd/Makefile.in,
	ircd/parse.c: Rename SAJOIN/SAPART to SVSJOIN/SVSPART.

	* ircd/Makefile.in: Run "make depend".

	* ircd/m_ircops.c: Fix problem when using /ircops server.* where
	the total number of IRCops was always the number of network
	opers and not just the number on the specific server.

	* ircd/m_svsjoin.c: Instead of using FindClient and FindUser,
	use findNUser; also changed other various stuff.

	* ircd/m_svspart.c: Instead of using FindClient and FindUser,
	use findNUser; also changed other various stuff.

	* ircd/m_wallchops.c: Send a copy of the wallchops back to the
	sender.

	* ircd/m_wallvoices.c: Send a copy of the wallvoices back to
	the sender.

	* ircd/numnicks.c: Remove excess lines at EOF.

	* ircd/s_user.c: Redo some various stuff, add a missing '}',
	and don't let sethost'ed users walk through bans.

2003-11-02  Reed Loden  <reed@reedloden.com>

	* doc/readme.features: Update documentation.

	* ircd/gline.c: Use ircd_snprintf instead of strcpy.

	* ircd/ircd_features.c: Add missing comma (found by Kingpin).

	* ircd/s_user.c: Only show nick change notices if the user is
	on that specific server.

	* ircd/version.c.SH: Add missing comma (found by Amy).

2003-10-31  Reed Loden  <reed@reedloden.com>

	* doc/readme.features: Update documentation.

	* doc/example.conf, doc/ircd.conf.sample: Update documentation.

	* include/ircd_features.h: Add FEAT_SERVICES_TLD and
	FEAT_HIS_STATS_b.

	* include/numeric.h: Add RPL_STATSBLINE (229).

	* ircd/gline.c: Fix issue where some g-lines were not getting
	the "G-lined (<reason>)" prefix.

	* ircd/ircd_features.c: Add FEAT_SERVICES_TLD and
	FEAT_HIS_STATS_b.

	* ircd/m_burst.c: Allow global opers to netride.

	* ircd/m_clearmode.c: Add more modes to the default clearmode.

	* ircd/m_ircops.c: Use FEAT_SERVICES_TLD instead of ".Services"
	so that other networks using nefarious ircd can change it more
	easily.

	* ircd/m_trace.c: Remove excess lines at EOF.

	* ircd/parse.c: Backport Dianora's complete rewrite of parse.c.

	* ircd/s_conf.c: Formatting changes.

	* ircd/s_err.c: Add RPL_STATSBLINE (229).

	* ircd/s_stats.c: Add /stats B support.

	* ircd/s_user.c: Remove unneeded code.

	* ircd/version.c.SH: Add cnix's header line change.

2003-10-27  Reed Loden  <reed@reedloden.com>

	* include/ircd_string.h, ircd/ircd_string.c: Remove
	ircd_strrcmp() macro and use an ircd_strrcmp() function instead.

	* ircd/m_ircops.c: Redo .Services stuff yet again.

	* ircd/s_user.c: Fixed a very annoying core by changing several
	sptr's to acptr's.

2003-10-26  Reed Loden  <reed@reedloden.com>

	* ircd/m_ircops.c: Fix .Services stuff.

2003-10-25  Reed Loden  <reed@reedloden.com>

	* Sync with u2.10.11.05pre5.(part).(whois)

	* ircd/gline.c: Added missing "continue;" so badchanneling
	works properly.

	* ircd/ircd_features.c: Update hidden hosts as per voting
	results.

	* ircd/m_info.c: Added missing comma.

2003-10-23  Reed Loden  <reed@reedloden.com>

	* include/patchlevel.h: Bump patchlevel.

	* ircd/gline.c: Add IK's fixes.

	* tools/linesync/linesync.conf: Update linesync information.

2003-10-19  Reed Loden  <reed@reedloden.com>

	* ircd/gline.c: Incorporate IK's complete rewrite of the gline
	quit reason parser and add consideration for when a service
	does the gline but the reason does not start with a '<'.

2003-10-18  Reed Loden  <reed@reedloden.com>

	* include/ircd_string.h: Add an ircd_strrcmp() macro.

	* ircd/gline.c: Tidy up clsk's fix and remove redundancy by
	using refactoring (plus fix it).
	(thanks IK!)

	* ircd/m_ircops.c: Completely hide any opers on servers ending
	in ".Services".

2003-10-18  Alan Alvarez  <nirvana_alan@hotmail.com>

	* ircd/gline.c: Fix memory going out of bounds by allocating
	memory on the heap.

2003-10-12  Jochen Meesters  <spike@undernet.org>

	* ircd/m_rehash.c: Small fix.

2003-10-07  Reed Loden  <reed@reedloden.com>

	* ircd/gline.c: New way of doing gline quit reasons as
	requested by Rubin. (made by clsk, modified by myself)

2003-10-02  Reed Loden  <reed@reedloden.com>

	* include/handlers.h, ircd/m_rehash.c, ircd/parse.c: Added
	remote rehash support. (made by clsk, modified by myself)
	NOTE: NOT TESTED YET!

	* ircd/m_ircops.c: More formatting changes.

	* ircd/m_quit.c: If MODE_COLOUR is on, don't let people use
	color in quits.

2003-09-30  Reed Loden  <reed@reedloden.com>

	* ircd/match.c, ircd/m_ircops.c, ircd/s_user.c: Fixed bugs.

	* ircd/m_ircops.c: Formatting changes.

	* ircd/ircd_relay.c: Oops... block NOTICES, not PRIVMSGS. :p

2003-09-29  Reed Loden  <reed@reedloden.com>

	* ircd/s_user.c: Send out a connexit notice for the
	nick change before cli_name(sptr) is overwritten with
	the new nick. (requested by royalsexy)

	* Sync with u2.10.11.05.

	* Fix a silly bug in the old version of IRCOPS. New version
	coming soon (as soon as clsk finishes with his bug fixes).

	* Added MODE_NONOTICE (Yet Another QuakeNet Mode[tm]).

	* Completely new IRCOPS version made mostly by clsk and
	modified a bit by myself.

2003-09-27  Reed Loden  <reed@reedloden.com>

	* Got rid of a lot of the HEAD_IN_SAND stuff.

	* Changed IsColorChannel to IsColor and added a check for
	colors in quit/part msgs when MODE_NOCOLOUR is on. -wasted

	* Reverted map and links back to original.

	* IRCOPS now only shows globals and idle time has been added.

2003-09-05  Reed Loden  <reed@reedloden.com>

	* Added a lot and fixed a ton. I'll finish this ChangeLog entry
	later when I have more time.

2003-08-25  Martijn Smit  <wasted@whatnet.org>

	* include/channel.h, ircd/channel.c, ircd/m_invite.c,
	ircd/m_join.c: Don't allow users to use color codes with
	/invite and move color dection to a function for further use.

2003-08-20  David Mansell  <splidge@quakenet.org>

	* ircd/s_user.c (hide_hostmask): When rejoining a user to
	channels, don't send joins to channels where the user is a
	zombie.

2003-08-20  David Mansell  <splidge@quakenet.org>

	* ircd/m_nick.c: Fix problem where collide kills are not sent
	to all servers.

2003-07-18  Patrick N.  <smash@web.de>

	* ircd/s_user.c: added sending of ERR_UMODEUNKNOWNFLAG

2003-07-16  Thomas Sader  <thommey@laxin.de>

	* ircd/m_kick.c: We need to check if the user being kicked is
	actually on the channel before saying you can't kick he/she/it.

2003-07-15  Mathieu Rene  <math@rootservices.net>

	* include/s_user.h, ircd/s_user.c: Fixed a warning by removing
	a "const" qualifier.

2003-07-15  Reed Loden  <reed@reedloden.com>

	* Added and modified some more of SiRVulCaN's patches.
	  - +M ACCOUNT Only Channel Mode
	  - Local/Global LUSERS Counts
	  - RPL_REDIR Connection Redirection (R:lines)
	  - SVSJOIN Command (services only)
	  - SVSPART Command (services only)

	* Messed with the REMOTEOPER macros again.

	* Added MODE_OPERONLY and MODE_SSLONLY.

	* Modded SSL stuff to use #ifdef USE_SSL.

	* Added some SSL macros and another reply in whois.

	* Did some work on configure/aclocal/etc. stuff.

	* Added B:lines from ircu-eden.

	* Added FEAT_HIS_MAP_CRIPPLED and FEAT_HIS_LINKS_CRIPPLED
	from ircu-eden.

	* ircd/s_auth.c: Modify AUTH_TIMEOUT from 30 to 8.

	* Sync with u2.10.11.05: Unwrap the connected counter in
	ip_registry_check_local() before returning.

	* As per Math's recommendation, removed umode +S. Now, SSL users
	are only kept track of via FLAG_SSL.

	* Actually do SetSSL() on SSL users.

	* Renamed q:lines to R:lines because they stand for
	"Redirection lines".

	* Stomped out several compiler warnings.

	* Oops, forgot doc/readme.features.

2003-07-05  Reed Loden  <reed@reedloden.com>

	* ircd/s_user.c: Fixed a problem of when an oper was +xh and
	did -h, it gave the oper FEAT_HIDDEN_HOST and not
	FEAT_HIDDEN_OPERHOST.

	* ircd/s_auth.c: Modify AUTH_TIMEOUT from 60 to 30.

2003-07-04  Reed Loden  <reed@reedloden.com>

	* Happy Fourth of July!

	* Changed some of Math's REMOTEOPER code to use macros.

2003-07-01  Martijn Smit  <detsaw@users.sourceforge.net>

	* Added OPERHOST_HIDING and HIDDEN_OPERHOST.

2003-07-03  Reed Loden  <reed@reedloden.com>

	* Fix bugs in m_mkpasswd.c and m_ircops.c.

	* Revert parse.c to old version because db's new one is b0rked.

	* Removed login-on-connect.

	* Modified operhost patch to use "? :" construct rather than if
	and else.

	* Changed default server port and hidden host.

	* Backported some patches from u2.10.12.
	(FEAT_LOCAL_CHANNELS and brand new parse.c)

	* Added some fixes from asuka.

	* ircd/m_topic.c (do_settopic): If chan +m and -t don't let +b
	people set topic.
	(found by OUTsider but he had a broken patch)

	* Add a SSL fix from OUTsider.

	* Fix a typo in s_user.c made by Isomer.

	* Sync with u2.10.11.05...

2003-06-19  Reed Loden  <reed@reedloden.com>

	* Fixed the annoying assignment from incompatible pointer type 
	warning bug.
	(thanks IK)

2003-06-15  Reed Loden  <reed@reedloden.com>

	* Fix more bugs.

2003-06-13  Reed Loden  <reed@reedloden.com>

	* It's Friday the 13th! *BOO*	

	* Oops, forgot to commit makepem.

	* Synced Kev's fix of m_settime.c.

	* Fix bugs.

2003-06-12  Reed Loden  <reed@reedloden.com>

	* Added asuka's noquitparts.

	* Added OUTsider's botsupport.
	(no targetlimits/floodlimits/chanlimits)

	* Allow opers to see all channels in /whois.

	* Modified asuka's +c to reply with 480 on nocolour.

	* Added whoisservice (shows if client is +k).

	* Added OUTsider's whoisaccountonly (shows if client is +R).

	* Modified some FEAT_NEFARIOUS stuff.

	* Added asuka's opersendq patch (which was made by me).

	* Added several patches from SiRVulCaN.
	(/ircops, /mkpasswd, warn_change, chmodeslist)

2003-06-11  Reed Loden  <reed@reedloden.com>

	* Added SiRVulCaN's modified patch of Vampire-'s SSL patch.

2003-06-08  Reed Loden  <reed@reedloden.com>

	* Added two patches from ULtimaTe_.

	* Added some IRCu fixes from asuka.

	* Added asuka's topicburst (which in turn was made by Vampire-).

	* Added badnicks for X<numerics here> and then fixed it.
	(thanks IK and Rubin)

	* Added support for FEAT_HIS_STATS_u and FEAT_HIS_STATS_w.

	* Added several of my own patches that are still waiting to be
	committed to main IRCu CVS repository.

2003-06-08  Matthias Crauwels  <ultimate_@wol.be>

	* ircd/gline.c: fixed the counting bug in gline_memory_count

	* ircd/jupe.c: fixed the counting bug in jupe_memory_count

2003-06-08  Matthias Crauwels  <ultimate_@wol.be>

	* doc/ircd.conf.sample: default value for
	FEAT_HIS_WHOIS_LOCALCHAN

	* doc/readme.features: documented FEAT_HIS_WHOIS_LOCALCHAN

	* include/ircd_features.h: new feature FEAT_HIS_WHOIS_LOCALCHAN

	* ircd/ircd_features.c: new feature FEAT_HIS_WHOIS_LOCALCHAN

	* ircd/m_whois.c: hide local channels in local WHOIS, this
	breaks HEAD_IN_SAND.

2003-05-10  Reed Loden  <reed@reedloden.com>

	* Synced to current u2_10_11_05.

	* Removed ASUKA's delayedjoin.

	* Removed S:lines to get ready for ASUKA's sethost.

	* Added ASUKA's sethost (not tested!!).

	* Fixed several bugs in sethost.
	NOTE: Need to tell QuakeNet Dev-Com about these bugs.

	* include/ircd_features.h, ircd/ircd_features.c: Added HIS_GLINE
	(default off).

	* ircd/gline.c: Fixed bugs in syncing.

	* ircd/s_user.c: Fixed gcc warning.

2003-01-21  Reed Loden  <reed@reedloden.com>

	* ircd/gline.c: Fixed nasty error due to missing ending bracket.

	* ircd/m_topic.c: member should have been sptr.

	* ircd/s_user.c: Forgot to change a FEAT_BOTSERVICE_CLASS to
	FEAT_BOT_CLASS.

	* Removed MODE_REGISTERED.

2003-01-15  Reed Loden  <reed@reedloden.com>

	* Added several ASUKA patches: delayedjoin, cC, accountonly,
	topicburst (needs to be fixed), and parts of badchan.

	* ircd/m_join.c: Added reason to BADCHAN kick message.

	* ircd/m_oper.c: Changed "No O: Lines" to "No O:line".

	* Added an edited version of OUTsider's botservice patch for
	use on Bots.*.

	* Renamed +r (REGONLY) to +R.

	* Added MODE_REGISTERED (+r) for when services are moved off
	of channels.

	* Removed SVSNICK since it's not what I have in mind. The
	new cloaking system will be started on soon.

2003-01-14  Mathieu Rene  <math@rootservices.net>

	* ircd/m_oper.c: Added remote OPER capability

	* ircd/m_join.c: Send reason instead of RPL_BANNEDFROMCHAN when
	attempting to join a BADCHAN'd channel + allow wildcards in badchans.

	* ircd/m_set.c: Added remote SET support

	* ircd/parse.c: Addes ms_set reference

	* ircd/table_gen.c: Forbid * in a channel name since this will break
	wildcards

	* ircd/client.c: Send privileges according to the defaults
	rather than using a hardcoded list.

	* ircd/ircd_features.c: Added a new feature: REMOTE_OPER, default
	to TRUE
	
	* include/client.h: Added FLAG_REMOTEOPER

	* include/ircd_features.h: Added a new feature: REMOTE_OPER,
	default to TRUE

	* include/msg.h: Added CMD_SET definition

	* include/handlers.h: Added ms_set prototype

2003-01-13  Mathieu Rene  <math@rootservices.net>

	* ircd/m_oper.c: Isolated OPER Authentication procedure
	
	* ircd/m_svsnick.c: Fixed stuff that didnt compile
	
	* ircd/s_conf.c: Fixed stuff that didnt compile

2003-01-11  Reed Loden  <reed@reedloden.com>

	* Add SVSNICK (several files modified).

	* ircd/s_conf.c: Make S:lines only work on users and not
	servers.

2003-01-10  Reed Loden  <reed@reedloden.com>

	* Add something from u2.10.12.

2003-01-09  Reed Loden  <reed@reedloden.com>

	* Sync to release version of u2.10.11.04.

	* include/patchlevel.h: Fix patchlevel so it fits. :P

	* ircd/ircd.c: Use FEAT_NEFARIOUS instead of another #define.

	* ircd/version.c.SH: Added nefarious to the list.

2003-01-06  Mathieu Rene  <math@rootservices.net>

	* ircd/m_privs.h (ms_privs): Added REMOTE privs support

	* include/handlers.h: Added ms_privs definition

	* include/msg.h: Added CMD_PRIVS

	* ircd/parse.c: Added ms_privs reference
	
	* ircd/ircd.c: Added #ifndef NOPIDFILE in the pidfile lock, for
	testnets

2003-01-01  Reed Loden  <reed@reedloden.com>

	* Sync of UnderNet IRCu.

	* ircd/ircd_features.c: Default CONFIG_OPERCMDS to TRUE.

	* ircd/m_links.c, ircd/m_map.c: Removed the part about CFV-165.

2002-12-30  Reed Loden  <reed@reedloden.com>

	* More work and syncing of UnderNet IRCu.

	* ircd/m_account.c: FLAGS to FLAG.

	* ircd/m_whois.c: Forgot an ending ')', again.

2002-11-23  Aaron Catella  <acatella@users.sourceforge.net>

	* include/channel.h: create new IsGlobalChannel()

	* ircd/m_clearmode.c, ircd/m_invite.c, m_mode.c, m_opmode.c:
	clean-up

	* ircd/channel.c: allow non-member channel services to PRIVMSG,
	NOTICE, WALLCHOPS, and WALLVOICE.

	* ircd/m_invite.c: allow non-member channel services to INVITE
	users.

	* ircd/m_kick.c: allow non-member channel services to KICK
	users.

	* ircd/m_topic.c: allow non-member channel services to change
	TOPICs.

2002-12-29  Reed Loden  <reed@reedloden.com>

	* Added main AfterNET defaults. Full ChangeLog coming soon.

2002-12-28  Mathieu Rene  <math@rootservices.net>

	* ircd/s_user.c (set_user_mode): Allow remote mode for a user by
	a server.

	* ircd/m_opmode.c (m_opmode): Blocked opmode for registered
	channels.

	* ircd/m_clearmode.c (m_clearmode): Blocked clearmode for
	registered channels.

2002-12-28  Reed Loden  <reed@reedloden.com>

	* Imported u2_10_11_04 into CVS.

***********************************************************************/

#define CVS_VERSION "$Revision$"
