2003-01-13  Mathieu Rene <math@rootservices.net>
	* ircd/m_oper.c: Isolated OPER Authentication procedure
	* ircd/m_svsnick.c: Fixed stuff that didnt compile
	* ircd/s_conf.c: Fixed stuff that didnt compile

2003-01-11  Reed Loden  <reed@reedloden.com>

	* Add SVSNICK (several files modified).

	* ircd/s_conf.c: Make S:lines only work on users and not
	servers.

2003-01-10  Reed Loden  <reed@reedloden.com>

	* Add something from u2.10.12.

2003-01-09  Reed Loden  <reed@reedloden.com>

	* Sync to release version of u2.10.11.04.

	* include/patchlevel.h: Fix patchlevel so it fits. :P

	* ircd/ircd.c: Use FEAT_EVILNET instead of another #define.

	* ircd/version.c.SH: Added evilnet to the list.

2003-01-06  Mathieu Rene  <math@rootservices.net>

	* ircd/m_privs.h (ms_privs): Added REMOTE privs support

	* include/handlers.h: Added ms_privs definition

	* include/msg.h: Added CMD_PRIVS

	* ircd/parse.c: Added ms_privs reference
	
	* ircd/ircd.c: Added #ifndef NOPIDFILE in the pidfile lock, for
	testnets

2003-01-01  Reed Loden  <reed@reedloden.com>

	* Sync of UnderNet IRCu.

	* ircd/ircd_features.c: Default CONFIG_OPERCMDS to TRUE.

	* ircd/m_links.c, ircd/m_map.c: Removed the part about CFV-165.

2002-12-30  Reed Loden  <reed@reedloden.com>

	* More work and syncing of UnderNet IRCu.

	* ircd/m_account.c: FLAGS to FLAG.

	* ircd/m_whois.c: Forgot an ending ')', again.

2002-11-23  Aaron Catella  <acatella@users.sourceforge.net>

	* include/channel.h: create new IsGlobalChannel()

	* ircd/m_clearmode.c, ircd/m_invite.c, m_mode.c, m_opmode.c:
	clean-up

	* ircd/channel.c: allow non-member channel services to PRIVMSG,
	NOTICE, WALLCHOPS, and WALLVOICE.

	* ircd/m_invite.c: allow non-member channel services to INVITE
	users.

	* ircd/m_kick.c: allow non-member channel services to KICK
	users.

	* ircd/m_topic.c: allow non-member channel services to change
	TOPICs.

2002-04-12  Alex Badea  <vampire@p16.pub.ro>
 
	* include/client.h (struct Client): new fields for storing
	bot name, username and password for login-on-connect

	* ircd/m_account.c: extensions for login-on-connect: route
	and process auth-request and auth-reply messages

	* ircd/m_pass.c: store bot name, username and password for
	service login

	* ircd/m_user.c: store username/hostname for the client
	even if he finished registration, as register_user may not
	do that anymore

	* ircd/s_user.c (register_user): if the client specified
	a service login in the PASS command, attempt to log him in;
	also, don't set his hostname if it was set remotely by a
	service bot

2002-12-29  Reed Loden  <reed@reedloden.com>

	* Added main ChatterNet defaults. Full ChangeLog coming soon.

2002-12-28  Mathieu Rene  <math@rootservices.net>

	* ircd/s_user.c (set_user_mode): Allow remote mode for a user by
	a server.

	* ircd/m_opmode.c (m_opmode): Blocked opmode for registered
	channels.

	* ircd/m_clearmode.c (m_clearmode): Blocked clearmode for
	registered channels.

2002-12-28  Reed Loden  <reed@reedloden.com>

	* Imported u2_10_11_04 into CVS.

