2003-07-15  Reed Loden  <reed@reedloden.com>

	* Added and modified some more of SiRVulCaN's patches.
	  - +M ACCOUNT Only Channel Mode
	  - Local/Global LUSERS Counts
	  - RPL_REDIR Connection Redirection (q:lines)
	  - SAJOIN Command (services only)
	  - SAPART Command (services only)

	* Messed with the REMOTEOPER macros again.

	* Added MODE_OPERONLY and MODE_SSLONLY.

	* Modded SSL stuff to use #ifdef USE_SSL.

	* Added some SSL macros and another reply in whois.

	* Did some work on configure/aclocal/etc. stuff.

	* Added B:lines from ircu-eden.

	* Added FEAT_HIS_MAP_CRIPPLED and FEAT_HIS_LINKS_CRIPPLED
	from ircu-eden.

	* ircd/s_auth.c: Modify AUTH_TIMEOUT from 30 to 8.

	* Sync with u2.10.11.05: Unwrap the connected counter in
	ip_registry_check_local() before returning.

	* As per Math's recommendation, removed umode +S. Now, SSL users
	are only kept track of via FLAG_SSL.

	* Actually do SetSSL() on SSL users.

	* Renamed q:lines to R:lines because they stand for
	"Redirection lines".

2003-07-05  Reed Loden  <reed@reedloden.com>

	* ircd/s_user.c: Fixed a problem of when an oper was +xh and
	did -h, it gave the oper FEAT_HIDDEN_HOST and not
	FEAT_HIDDEN_OPERHOST.

	* ircd/s_auth.c: Modify AUTH_TIMEOUT from 60 to 30.

2003-07-04  Reed Loden  <reed@reedloden.com>

	* Happy Fourth of July!

	* Changed some of Math's REMOTEOPER code to use macros.

2003-07-01  Martijn Smit  <detsaw@users.sourceforge.net>

	* Added OPERHOST_HIDING and HIDDEN_OPERHOST.

2003-07-03  Reed Loden  <reed@reedloden.com>

	* Fix bugs in m_mkpasswd.c and m_ircops.c.

	* Revert parse.c to old version because db's new one is b0rked.

	* Removed login-on-connect.

	* Modified operhost patch to use "? :" construct rather than if
	and else.

	* Changed default server port and hidden host.

	* Backported some patches from u2.10.12.
	(FEAT_LOCAL_CHANNELS and brand new parse.c)

	* Added some fixes from asuka.

	* ircd/m_topic.c (do_settopic): If chan +m and -t don't let +b
	people set topic.
	(found by OUTsider but he had a broken patch)

	* Add a SSL fix from OUTsider.

	* Fix a typo in s_user.c made by Isomer.

	* Sync with u2.10.11.05...

2003-06-19  Reed Loden  <reed@reedloden.com>

	* Fixed the annoying assignment from incompatible pointer type 
	warning bug.
	(thanks IceKarma)

2003-06-15  Reed Loden  <reed@reedloden.com>

	* Fix more bugs.

2003-06-13  Reed Loden  <reed@reedloden.com>

	* It's Friday the 13th! *BOO*	

	* Oops, forgot to commit makepem.

	* Synced Kev's fix of m_settime.c.

	* Fix bugs.

2003-06-12  Reed Loden  <reed@reedloden.com>

	* Added asuka's noquitparts.

	* Added OUTsider's botsupport.
	(no targetlimits/floodlimits/chanlimits)

	* Allow opers to see all channels in /whois.

	* Modified asuka's +c to reply with 480 on nocolour.

	* Added whoisservice (shows if client is +k).

	* Added OUTsider's whoisaccountonly (shows if client is +R).

	* Modified some FEAT_EVILNET stuff.

	* Added asuka's opersendq patch (which was made by me).

	* Added several patches from SiRVulCaN.
	(/ircops, /mkpasswd, warn_change, chmodeslist)

2003-06-11  Reed Loden  <reed@reedloden.com>

	* Added SiRVulCaN's modified patch of Vampire-'s SSL patch.

2003-06-08  Reed Loden  <reed@reedloden.com>

	* Added two patches from ULtimaTe_.

	* Added some IRCu fixes from asuka.

	* Added asuka's topicburst (which in turn was made by Vampire-).

	* Added badnicks for X<numerics here> and then fixed it.
	(thanks IceKarma and Rubin)

	* Added support for FEAT_HIS_STATS_u and FEAT_HIS_STATS_w.

	* Added several of my own patches that are still waiting to be
	committed to main IRCu CVS repository.

2003-06-08  Matthias Crauwels  <ultimate_@wol.be>

	* ircd/gline.c: fixed the counting bug in gline_memory_count

	* ircd/jupe.c: fixed the counting bug in jupe_memory_count

2003-06-08  Matthias Crauwels  <ultimate_@wol.be>

	* doc/ircd.conf.sample: default value for
	FEAT_HIS_WHOIS_LOCALCHAN

	* doc/readme.features: documented FEAT_HIS_WHOIS_LOCALCHAN

	* include/ircd_features.h: new feature FEAT_HIS_WHOIS_LOCALCHAN

	* ircd/ircd_features.c: new feature FEAT_HIS_WHOIS_LOCALCHAN

	* ircd/m_whois.c: hide local channels in local WHOIS, this
	breaks HEAD_IN_SAND.

2003-05-10  Reed Loden  <reed@reedloden.com>

	* Synced to current u2_10_11_05.

	* Removed ASUKA's delayedjoin.

	* Removed S:lines to get ready for ASUKA's sethost.

	* Added ASUKA's sethost (not tested!!).

	* Fixed several bugs in sethost.
	NOTE: Need to tell QuakeNet Dev-Com about these bugs.

	* include/ircd_features.h, ircd/ircd_features.c: Added HIS_GLINE
	(default off).

	* ircd/gline.c: Fixed bugs in syncing.

	* ircd/s_user.c: Fixed gcc warning.

2003-01-21  Reed Loden  <reed@reedloden.com>

	* ircd/gline.c: Fixed nasty error due to missing ending bracket.

	* ircd/m_topic.c: member should have been sptr.

	* ircd/s_user.c: Forgot to change a FEAT_BOTSERVICE_CLASS to
	FEAT_BOT_CLASS.

	* Removed MODE_REGISTERED.

2003-01-15  Reed Loden  <reed@reedloden.com>

	* Added several ASUKA patches: delayedjoin, cC, accountonly,
	topicburst (needs to be fixed), and parts of badchan.

	* ircd/m_join.c: Added reason to BADCHAN kick message.

	* ircd/m_oper.c: Changed "No O: Lines" to "No O:line".

	* Added an edited version of OUTsider's botservice patch for
	use on Bots.*.

	* Renamed +r (REGONLY) to +R.

	* Added MODE_REGISTERED (+r) for when services are moved off
	of channels.

	* Removed SVSNICK since it's not what I have in mind. The
	new cloaking system will be started on soon.

2003-01-14  Mathieu Rene  <math@rootservices.net>

	* ircd/m_oper.c: Added remote OPER capability

	* ircd/m_join.c: Send reason instead of RPL_BANNEDFROMCHAN when
	attempting to join a BADCHAN'd channel + allow wildcards in badchans.

	* ircd/m_set.c: Added remote SET support

	* ircd/parse.c: Addes ms_set reference

	* ircd/table_gen.c: Forbid * in a channel name since this will break
	wildcards

	* ircd/client.c: Send privileges according to the defaults
	rather than using a hardcoded list.

	* ircd/ircd_features.c: Added a new feature: REMOTE_OPER, default
	to TRUE
	
	* include/client.h: Added FLAG_REMOTEOPER

	* include/ircd_features.h: Added a new feature: REMOTE_OPER,
	default to TRUE

	* include/msg.h: Added CMD_SET definition

	* include/handlers.h: Added ms_set prototype

2003-01-13  Mathieu Rene  <math@rootservices.net>

	* ircd/m_oper.c: Isolated OPER Authentication procedure
	
	* ircd/m_svsnick.c: Fixed stuff that didnt compile
	
	* ircd/s_conf.c: Fixed stuff that didnt compile

2003-01-11  Reed Loden  <reed@reedloden.com>

	* Add SVSNICK (several files modified).

	* ircd/s_conf.c: Make S:lines only work on users and not
	servers.

2003-01-10  Reed Loden  <reed@reedloden.com>

	* Add something from u2.10.12.

2003-01-09  Reed Loden  <reed@reedloden.com>

	* Sync to release version of u2.10.11.04.

	* include/patchlevel.h: Fix patchlevel so it fits. :P

	* ircd/ircd.c: Use FEAT_EVILNET instead of another #define.

	* ircd/version.c.SH: Added evilnet to the list.

2003-01-06  Mathieu Rene  <math@rootservices.net>

	* ircd/m_privs.h (ms_privs): Added REMOTE privs support

	* include/handlers.h: Added ms_privs definition

	* include/msg.h: Added CMD_PRIVS

	* ircd/parse.c: Added ms_privs reference
	
	* ircd/ircd.c: Added #ifndef NOPIDFILE in the pidfile lock, for
	testnets

2003-01-01  Reed Loden  <reed@reedloden.com>

	* Sync of UnderNet IRCu.

	* ircd/ircd_features.c: Default CONFIG_OPERCMDS to TRUE.

	* ircd/m_links.c, ircd/m_map.c: Removed the part about CFV-165.

2002-12-30  Reed Loden  <reed@reedloden.com>

	* More work and syncing of UnderNet IRCu.

	* ircd/m_account.c: FLAGS to FLAG.

	* ircd/m_whois.c: Forgot an ending ')', again.

2002-11-23  Aaron Catella  <acatella@users.sourceforge.net>

	* include/channel.h: create new IsGlobalChannel()

	* ircd/m_clearmode.c, ircd/m_invite.c, m_mode.c, m_opmode.c:
	clean-up

	* ircd/channel.c: allow non-member channel services to PRIVMSG,
	NOTICE, WALLCHOPS, and WALLVOICE.

	* ircd/m_invite.c: allow non-member channel services to INVITE
	users.

	* ircd/m_kick.c: allow non-member channel services to KICK
	users.

	* ircd/m_topic.c: allow non-member channel services to change
	TOPICs.

2002-12-29  Reed Loden  <reed@reedloden.com>

	* Added main AfterNET defaults. Full ChangeLog coming soon.

2002-12-28  Mathieu Rene  <math@rootservices.net>

	* ircd/s_user.c (set_user_mode): Allow remote mode for a user by
	a server.

	* ircd/m_opmode.c (m_opmode): Blocked opmode for registered
	channels.

	* ircd/m_clearmode.c (m_clearmode): Blocked clearmode for
	registered channels.

2002-12-28  Reed Loden  <reed@reedloden.com>

	* Imported u2_10_11_04 into CVS.

