2003-11-24  Reed Loden  <reed@reedloden.com>

	* include/ircd_features.h: Add FEAT_REMOTE_MOTD.

	* include/motd.h: Increase normal remote motd from 3 to 5 lines.

	* ircd/ircd_features.c: Add FEAT_REMOTE_MOTD (default off).

	* ircd/ircd_xopen.c: Remove excess line at EOF.

	* ircd/m_ircops.c: Remove unneeded include.

	* ircd/m_mkpasswd.c: Randomize the seed a bit more and get rid
	of the include of crypt.h since it is not even needed.

	* ircd/m_oper.c: Did more work and fixed more bugs.

	* ircd/motd.c: Add REMOTE_MOTD.

2003-11-25  Matthias Crauwels <ultimate_@wol.be>
	
	* ircd/m_oper.c: Fixed some bugs in remote oper

2003-11-23  Reed Loden  <reed@reedloden.com>

	* Sync with u2.10.11.06.(pre2).

	* Fix lots of bugs.

	* Add MODE_STRIP (+S) and MODE_NOAMSG (+T).
	(credits to NetGamers/SiRVulcaN)

	* Rename MODE_SSLONLY to +z.

	* Add a lot of ASUKA stuff that is disabled by default for
	various other networks that use evilnet. Most of these required
	that I redo other things so they would work properly.
	- Check
	- XtraOp
	- HideChans
	- HideIdle

	* Add FEAT_OPER_LOCAL_CHANNELS so when local channels are
	disabled, opers can still join.

	* ircd/channel.c: Fix modestuff in /list (thanks IK).

	* ircd/m_clearmode.c, ircd/m_opmode.c: Use
	cli_user(tmp->user)->server instead.

2003-11-04  Reed Loden  <reed@reedloden.com>

	* Sync with u2.10.11.05 release.

	* include/handlers.h, include/msg.h, ircd/Makefile.in,
	ircd/parse.c: Rename SAJOIN/SAPART to SVSJOIN/SVSPART.

	* ircd/Makefile.in: Run "make depend".

	* ircd/m_ircops.c: Fix problem when using /ircops server.* where
	the total number of IRCops was always the number of network
	opers and not just the number on the specific server.

	* ircd/m_svsjoin.c: Instead of using FindClient and FindUser,
	use findNUser; also changed other various stuff.

	* ircd/m_svspart.c: Instead of using FindClient and FindUser,
	use findNUser; also changed other various stuff.

	* ircd/m_wallchops.c: Send a copy of the wallchops back to the
	sender.

	* ircd/m_wallvoices.c: Send a copy of the wallvoices back to
	the sender.

	* ircd/numnicks.c: Remove excess lines at EOF.

	* ircd/s_user.c: Redo some various stuff, add a missing '}',
	and don't let sethost'ed users walk through bans.

2003-11-02  Reed Loden  <reed@reedloden.com>

	* doc/readme.features: Update documentation.

	* ircd/gline.c: Use ircd_snprintf instead of strcpy.

	* ircd/ircd_features.c: Add missing comma (found by Kingpin).

	* ircd/s_user.c: Only show nick change notices if the user is
	on that specific server.

	* ircd/version.c.SH: Add missing comma (found by Amy).

2003-10-31  Reed Loden  <reed@reedloden.com>

	* doc/readme.features: Update documentation.

	* doc/example.conf, doc/ircd.conf.sample: Update documentation.

	* include/ircd_features.h: Add FEAT_SERVICES_TLD and
	FEAT_HIS_STATS_b.

	* include/numeric.h: Add RPL_STATSBLINE (229).

	* ircd/gline.c: Fix issue where some g-lines were not getting
	the "G-lined (<reason>)" prefix.

	* ircd/ircd_features.c: Add FEAT_SERVICES_TLD and
	FEAT_HIS_STATS_b.

	* ircd/m_burst.c: Allow global opers to netride.

	* ircd/m_clearmode.c: Add more modes to the default clearmode.

	* ircd/m_ircops.c: Use FEAT_SERVICES_TLD instead of ".Services"
	so that other networks using evilnet ircd can change it more
	easily.

	* ircd/m_trace.c: Remove excess lines at EOF.

	* ircd/parse.c: Backport Dianora's complete rewrite of parse.c.

	* ircd/s_conf.c: Formatting changes.

	* ircd/s_err.c: Add RPL_STATSBLINE (229).

	* ircd/s_stats.c: Add /stats B support.

	* ircd/s_user.c: Remove unneeded code.

	* ircd/version.c.SH: Add cnix's header line change.

2003-10-27  Reed Loden  <reed@reedloden.com>

	* include/ircd_string.h, ircd/ircd_string.c: Remove
	ircd_strrcmp() macro and use an ircd_strrcmp() function instead.

	* ircd/m_ircops.c: Redo .Services stuff yet again.

	* ircd/s_user.c: Fixed a very annoying core by changing several
	sptr's to acptr's.

2003-10-26  Reed Loden  <reed@reedloden.com>

	* ircd/m_ircops.c: Fix .Services stuff.

2003-10-25  Reed Loden  <reed@reedloden.com>

	* Sync with u2.10.11.05pre5.(part).(whois)

	* ircd/gline.c: Added missing "continue;" so badchanneling
	works properly.

	* ircd/ircd_features.c: Update hidden hosts as per voting
	results.

	* ircd/m_info.c: Added missing comma.

2003-10-23  Reed Loden  <reed@reedloden.com>

	* include/patchlevel.h: Bump patchlevel.

	* ircd/gline.c: Add IK's fixes.

	* tools/linesync/linesync.conf: Update linesync information.

2003-10-19  Reed Loden  <reed@reedloden.com>

	* ircd/gline.c: Incorporate IK's complete rewrite of the gline
	quit reason parser and add consideration for when a service
	does the gline but the reason does not start with a '<'.

2003-10-18  Reed Loden  <reed@reedloden.com>

	* include/ircd_string.h: Add an ircd_strrcmp() macro.

	* ircd/gline.c: Tidy up clsk's fix and remove redundancy by
	using refactoring (plus fix it).
	(thanks IK!)

	* ircd/m_ircops.c: Completely hide any opers on servers ending
	in ".Services".

2003-10-18  Alan Alvarez  <nirvana_alan@hotmail.com>

	* ircd/gline.c: Fix memory going out of bounds by allocating
	memory on the heap.

2003-10-12  Jochen Meesters  <spike@undernet.org>

	* ircd/m_rehash.c: Small fix.

2003-10-07  Reed Loden  <reed@reedloden.com>

	* ircd/gline.c: New way of doing gline quit reasons as
	requested by Rubin. (made by clsk, modified by myself)

2003-10-02  Reed Loden  <reed@reedloden.com>

	* include/handlers.h, ircd/m_rehash.c, ircd/parse.c: Added
	remote rehash support. (made by clsk, modified by myself)
	NOTE: NOT TESTED YET!

	* ircd/m_ircops.c: More formatting changes.

	* ircd/m_quit.c: If MODE_COLOUR is on, don't let people use
	color in quits.

2003-09-30  Reed Loden  <reed@reedloden.com>

	* ircd/match.c, ircd/m_ircops.c, ircd/s_user.c: Fixed bugs.

	* ircd/m_ircops.c: Formatting changes.

	* ircd/ircd_relay.c: Oops... block NOTICES, not PRIVMSGS. :p

2003-09-29  Reed Loden  <reed@reedloden.com>

	* ircd/s_user.c: Send out a connexit notice for the
	nick change before cli_name(sptr) is overwritten with
	the new nick. (requested by royalsexy)

	* Sync with u2.10.11.05.

	* Fix a silly bug in the old version of IRCOPS. New version
	coming soon (as soon as clsk finishes with his bug fixes).

	* Added MODE_NONOTICE (Yet Another QuakeNet Mode[tm]).

	* Completely new IRCOPS version made mostly by clsk and
	modified a bit by myself.

2003-09-27  Reed Loden  <reed@reedloden.com>

	* Got rid of a lot of the HEAD_IN_SAND stuff.

	* Changed IsColorChannel to IsColor and added a check for
	colors in quit/part msgs when MODE_NOCOLOUR is on. -wasted

	* Reverted map and links back to original.

	* IRCOPS now only shows globals and idle time has been added.

2003-09-05  Reed Loden  <reed@reedloden.com>

	* Added a lot and fixed a ton. I'll finish this ChangeLog entry
	later when I have more time.

2003-08-25  Martijn Smit  <wasted@whatnet.org>

	* include/channel.h, ircd/channel.c, ircd/m_invite.c,
	ircd/m_join.c: Don't allow users to use color codes with
	/invite and move color dection to a function for further use.

2003-08-20  David Mansell  <splidge@quakenet.org>

	* ircd/s_user.c (hide_hostmask): When rejoining a user to
	channels, don't send joins to channels where the user is a
	zombie.

2003-08-20  David Mansell  <splidge@quakenet.org>

	* ircd/m_nick.c: Fix problem where collide kills are not sent
	to all servers.

2003-07-18  Patrick N.  <smash@web.de>

	* ircd/s_user.c: added sending of ERR_UMODEUNKNOWNFLAG

2003-07-16  Thomas Sader  <thommey@laxin.de>

	* ircd/m_kick.c: We need to check if the user being kicked is
	actually on the channel before saying you can't kick he/she/it.

2003-07-15  Mathieu Rene  <math@rootservices.net>

	* include/s_user.h, ircd/s_user.c: Fixed a warning by removing
	a "const" qualifier.

2003-07-15  Reed Loden  <reed@reedloden.com>

	* Added and modified some more of SiRVulCaN's patches.
	  - +M ACCOUNT Only Channel Mode
	  - Local/Global LUSERS Counts
	  - RPL_REDIR Connection Redirection (R:lines)
	  - SVSJOIN Command (services only)
	  - SVSPART Command (services only)

	* Messed with the REMOTEOPER macros again.

	* Added MODE_OPERONLY and MODE_SSLONLY.

	* Modded SSL stuff to use #ifdef USE_SSL.

	* Added some SSL macros and another reply in whois.

	* Did some work on configure/aclocal/etc. stuff.

	* Added B:lines from ircu-eden.

	* Added FEAT_HIS_MAP_CRIPPLED and FEAT_HIS_LINKS_CRIPPLED
	from ircu-eden.

	* ircd/s_auth.c: Modify AUTH_TIMEOUT from 30 to 8.

	* Sync with u2.10.11.05: Unwrap the connected counter in
	ip_registry_check_local() before returning.

	* As per Math's recommendation, removed umode +S. Now, SSL users
	are only kept track of via FLAG_SSL.

	* Actually do SetSSL() on SSL users.

	* Renamed q:lines to R:lines because they stand for
	"Redirection lines".

	* Stomped out several compiler warnings.

	* Oops, forgot doc/readme.features.

2003-07-05  Reed Loden  <reed@reedloden.com>

	* ircd/s_user.c: Fixed a problem of when an oper was +xh and
	did -h, it gave the oper FEAT_HIDDEN_HOST and not
	FEAT_HIDDEN_OPERHOST.

	* ircd/s_auth.c: Modify AUTH_TIMEOUT from 60 to 30.

2003-07-04  Reed Loden  <reed@reedloden.com>

	* Happy Fourth of July!

	* Changed some of Math's REMOTEOPER code to use macros.

2003-07-01  Martijn Smit  <detsaw@users.sourceforge.net>

	* Added OPERHOST_HIDING and HIDDEN_OPERHOST.

2003-07-03  Reed Loden  <reed@reedloden.com>

	* Fix bugs in m_mkpasswd.c and m_ircops.c.

	* Revert parse.c to old version because db's new one is b0rked.

	* Removed login-on-connect.

	* Modified operhost patch to use "? :" construct rather than if
	and else.

	* Changed default server port and hidden host.

	* Backported some patches from u2.10.12.
	(FEAT_LOCAL_CHANNELS and brand new parse.c)

	* Added some fixes from asuka.

	* ircd/m_topic.c (do_settopic): If chan +m and -t don't let +b
	people set topic.
	(found by OUTsider but he had a broken patch)

	* Add a SSL fix from OUTsider.

	* Fix a typo in s_user.c made by Isomer.

	* Sync with u2.10.11.05...

2003-06-19  Reed Loden  <reed@reedloden.com>

	* Fixed the annoying assignment from incompatible pointer type 
	warning bug.
	(thanks IK)

2003-06-15  Reed Loden  <reed@reedloden.com>

	* Fix more bugs.

2003-06-13  Reed Loden  <reed@reedloden.com>

	* It's Friday the 13th! *BOO*	

	* Oops, forgot to commit makepem.

	* Synced Kev's fix of m_settime.c.

	* Fix bugs.

2003-06-12  Reed Loden  <reed@reedloden.com>

	* Added asuka's noquitparts.

	* Added OUTsider's botsupport.
	(no targetlimits/floodlimits/chanlimits)

	* Allow opers to see all channels in /whois.

	* Modified asuka's +c to reply with 480 on nocolour.

	* Added whoisservice (shows if client is +k).

	* Added OUTsider's whoisaccountonly (shows if client is +R).

	* Modified some FEAT_EVILNET stuff.

	* Added asuka's opersendq patch (which was made by me).

	* Added several patches from SiRVulCaN.
	(/ircops, /mkpasswd, warn_change, chmodeslist)

2003-06-11  Reed Loden  <reed@reedloden.com>

	* Added SiRVulCaN's modified patch of Vampire-'s SSL patch.

2003-06-08  Reed Loden  <reed@reedloden.com>

	* Added two patches from ULtimaTe_.

	* Added some IRCu fixes from asuka.

	* Added asuka's topicburst (which in turn was made by Vampire-).

	* Added badnicks for X<numerics here> and then fixed it.
	(thanks IK and Rubin)

	* Added support for FEAT_HIS_STATS_u and FEAT_HIS_STATS_w.

	* Added several of my own patches that are still waiting to be
	committed to main IRCu CVS repository.

2003-06-08  Matthias Crauwels  <ultimate_@wol.be>

	* ircd/gline.c: fixed the counting bug in gline_memory_count

	* ircd/jupe.c: fixed the counting bug in jupe_memory_count

2003-06-08  Matthias Crauwels  <ultimate_@wol.be>

	* doc/ircd.conf.sample: default value for
	FEAT_HIS_WHOIS_LOCALCHAN

	* doc/readme.features: documented FEAT_HIS_WHOIS_LOCALCHAN

	* include/ircd_features.h: new feature FEAT_HIS_WHOIS_LOCALCHAN

	* ircd/ircd_features.c: new feature FEAT_HIS_WHOIS_LOCALCHAN

	* ircd/m_whois.c: hide local channels in local WHOIS, this
	breaks HEAD_IN_SAND.

2003-05-10  Reed Loden  <reed@reedloden.com>

	* Synced to current u2_10_11_05.

	* Removed ASUKA's delayedjoin.

	* Removed S:lines to get ready for ASUKA's sethost.

	* Added ASUKA's sethost (not tested!!).

	* Fixed several bugs in sethost.
	NOTE: Need to tell QuakeNet Dev-Com about these bugs.

	* include/ircd_features.h, ircd/ircd_features.c: Added HIS_GLINE
	(default off).

	* ircd/gline.c: Fixed bugs in syncing.

	* ircd/s_user.c: Fixed gcc warning.

2003-01-21  Reed Loden  <reed@reedloden.com>

	* ircd/gline.c: Fixed nasty error due to missing ending bracket.

	* ircd/m_topic.c: member should have been sptr.

	* ircd/s_user.c: Forgot to change a FEAT_BOTSERVICE_CLASS to
	FEAT_BOT_CLASS.

	* Removed MODE_REGISTERED.

2003-01-15  Reed Loden  <reed@reedloden.com>

	* Added several ASUKA patches: delayedjoin, cC, accountonly,
	topicburst (needs to be fixed), and parts of badchan.

	* ircd/m_join.c: Added reason to BADCHAN kick message.

	* ircd/m_oper.c: Changed "No O: Lines" to "No O:line".

	* Added an edited version of OUTsider's botservice patch for
	use on Bots.*.

	* Renamed +r (REGONLY) to +R.

	* Added MODE_REGISTERED (+r) for when services are moved off
	of channels.

	* Removed SVSNICK since it's not what I have in mind. The
	new cloaking system will be started on soon.

2003-01-14  Mathieu Rene  <math@rootservices.net>

	* ircd/m_oper.c: Added remote OPER capability

	* ircd/m_join.c: Send reason instead of RPL_BANNEDFROMCHAN when
	attempting to join a BADCHAN'd channel + allow wildcards in badchans.

	* ircd/m_set.c: Added remote SET support

	* ircd/parse.c: Addes ms_set reference

	* ircd/table_gen.c: Forbid * in a channel name since this will break
	wildcards

	* ircd/client.c: Send privileges according to the defaults
	rather than using a hardcoded list.

	* ircd/ircd_features.c: Added a new feature: REMOTE_OPER, default
	to TRUE
	
	* include/client.h: Added FLAG_REMOTEOPER

	* include/ircd_features.h: Added a new feature: REMOTE_OPER,
	default to TRUE

	* include/msg.h: Added CMD_SET definition

	* include/handlers.h: Added ms_set prototype

2003-01-13  Mathieu Rene  <math@rootservices.net>

	* ircd/m_oper.c: Isolated OPER Authentication procedure
	
	* ircd/m_svsnick.c: Fixed stuff that didnt compile
	
	* ircd/s_conf.c: Fixed stuff that didnt compile

2003-01-11  Reed Loden  <reed@reedloden.com>

	* Add SVSNICK (several files modified).

	* ircd/s_conf.c: Make S:lines only work on users and not
	servers.

2003-01-10  Reed Loden  <reed@reedloden.com>

	* Add something from u2.10.12.

2003-01-09  Reed Loden  <reed@reedloden.com>

	* Sync to release version of u2.10.11.04.

	* include/patchlevel.h: Fix patchlevel so it fits. :P

	* ircd/ircd.c: Use FEAT_EVILNET instead of another #define.

	* ircd/version.c.SH: Added evilnet to the list.

2003-01-06  Mathieu Rene  <math@rootservices.net>

	* ircd/m_privs.h (ms_privs): Added REMOTE privs support

	* include/handlers.h: Added ms_privs definition

	* include/msg.h: Added CMD_PRIVS

	* ircd/parse.c: Added ms_privs reference
	
	* ircd/ircd.c: Added #ifndef NOPIDFILE in the pidfile lock, for
	testnets

2003-01-01  Reed Loden  <reed@reedloden.com>

	* Sync of UnderNet IRCu.

	* ircd/ircd_features.c: Default CONFIG_OPERCMDS to TRUE.

	* ircd/m_links.c, ircd/m_map.c: Removed the part about CFV-165.

2002-12-30  Reed Loden  <reed@reedloden.com>

	* More work and syncing of UnderNet IRCu.

	* ircd/m_account.c: FLAGS to FLAG.

	* ircd/m_whois.c: Forgot an ending ')', again.

2002-11-23  Aaron Catella  <acatella@users.sourceforge.net>

	* include/channel.h: create new IsGlobalChannel()

	* ircd/m_clearmode.c, ircd/m_invite.c, m_mode.c, m_opmode.c:
	clean-up

	* ircd/channel.c: allow non-member channel services to PRIVMSG,
	NOTICE, WALLCHOPS, and WALLVOICE.

	* ircd/m_invite.c: allow non-member channel services to INVITE
	users.

	* ircd/m_kick.c: allow non-member channel services to KICK
	users.

	* ircd/m_topic.c: allow non-member channel services to change
	TOPICs.

2002-12-29  Reed Loden  <reed@reedloden.com>

	* Added main AfterNET defaults. Full ChangeLog coming soon.

2002-12-28  Mathieu Rene  <math@rootservices.net>

	* ircd/s_user.c (set_user_mode): Allow remote mode for a user by
	a server.

	* ircd/m_opmode.c (m_opmode): Blocked opmode for registered
	channels.

	* ircd/m_clearmode.c (m_clearmode): Blocked clearmode for
	registered channels.

2002-12-28  Reed Loden  <reed@reedloden.com>

	* Imported u2_10_11_04 into CVS.

