--------------------------------------------
Compiling Nefarious IRCu in Cygwin
By Neil Spierling <sirvulcan@sirvulcan.org>
--------------------------------------------

Important notes:
- This howto is unsupported. If you wish to use nefarious ircu on cygwin then you are on your own.

pre-requirements:
- windows username with NO spaces in it (spaces play hell in cygwin with various key steps in the configuring and 
compiling process)
- about 1.2gb of space, cygwin download is 200mb in total, after extraction its about 1gb

1. download cygwin_stuff.zip from http://sourceforge.net/projects/evilnet
2. create a temp dir
3. extract cygwin_stuff.zip into the temp dir
4. run setup.exe
  4.1 select Install from Internet, click next
  4.2 choose your options here for the path, then click next
  4.3 choose your package dir (leave default), click next
  4.4 change your options to suit the way you download off the internet, click next
  4.5 http://cygwin.get-software.com should be selected, click next
  4.6 a package list should come up now, look around if you want add packages.. just dont remove any, click next
  4.7 setup.exe will download and install the packages, please note this will be a 200mb download so get a book
5. open up cygwin
6. in cygwin_stuff.zip there is bind497+cygwin-pkg.tar.gz, copy it to your cygwin home dir (if you left the path 
default then drive:\cygwin\home\USERNAME)
7. untar bind497+cygwin-pkg.tar.gz into /
8. cd /etc and create resolv.conf
9. place this in resolv.conf (replace stuff in BOLD, you can have as many nameserver entries as you want, i reccomend 2 
or more)

search DOMAIN
nameserver NAMESERVER_IP
nameserver NAMESERVER_IP

10. wget Nefarious IRCu from http://sf.net/projects/evilnet and untar it
11. cd ircu2.10 ; ./configure --with-maxcon=50
12. type make
13. make install
14. proceed with normal ircd configuration and execution

notes:

- I have done some testing with later versions of bind but the process is a lot more complicated, atleast the way
  i done it. It may work if you compile a later version of bind to /usr. Ive only tested with compiling bind
  completly into the ircd to see if i could create an .exe of the ircd that i could put on the site so people
  did not have to compile it. The resolver thing is just one of the reasons why i cannot distrubute exe's the
  other thing is due to the way paths are compiled into the ircd.
- Maxcon is set to 50 due to cygwin defaults FD_SETSIZE to 64
- This howto should work with the normal undernet-ircu and other people's undernet-ircu mods

credits:

working cygwin bind binaries- http://ircd.botbay.net/pub/hybrid/5-Tools/cygwin/ (couldnt find a name to directly 
credit)
