It just keeps going and going and going and going and goi <BANG>
All that I know is that nukes are comming from 127.0.0.1
I know all about the irc and the mirc cops.
M re ink n ed d, ple s  r fil
Please refrain from feeding the IRC Operators. Thank you.
I know all about mirc stuff, hmm.. I think this channel is experiencing packet loss..
Have you hugged your services/ircd coder, today?
Whats this?.. blue screen with a VXD error?!.. I'VE BEEN NUKED!
I've been IRC Nuked
If debugging is the process of removing bugs, then programming must be the process of putting them in.
My software never has bugs. It just develops random features.
Why doesn't DOS ever say 'EXCELLENT command or filename!?
Computing Definition - Network-Admin: Primary person who just got set up for the blame of the system crash.
Can I upgrade my Hard Drive to a WARP drive?
Canadian DOS prompt: EH?\>
Canadian DOS: "Yer sure, eh?" [y/n]
I don't have a solution but I admire the problem.
Hey Captain, I just created a black ho-÷p!%$û NO CARRIER
Access denied--nah nah na nah nah!
*grumble* "You're just supposed to sit here?"
"Hey, what's this button d..<BOOM>" -W. Crusher
"He has become One with Himself!" "He's passed out!" "That too."-B5
For a funny quote, call back later.
Famous last words: 'You saw a WHAT around the corner?!'
Famous last words: This is the safe way to do it.......
Famous Last Words: Trust me. I know what I'm doing.
Clinton, "I didn't say that - er, well - yes, but I didn't mean..."
CLINTON LEGACY??...even Pharaoh had only ten plagues...
100,000 lemmings can't be wrong.
Murphy's Eighth Law: If everything seems to be going well, you have obviously overlooked something.
Rules of the game: Do not believe in miracles - rely on them.
Rules of the game: Any given program, once running, is obsolete.
Computing Definition - Error: What someone else has made when they disagree with your computer output.
Backup not found: (A)bort (R)etry (P)anic
WinErr 653: Multitasking attempted - system confused.
Cannot join #real_life (invite only)
<Raistlin1> u don't like IBM do u
<Pumpkinette> oops...the keyboard doesn't work well for a pillow
<Monitor> [ShadowMaster] Please do not use that language here!
<Weirdy> i mean he could have meant what that actually means, or he could have meant what he said he meant
<Stinky> does someone wanna see something really funny on eBay?   <Scott> someone's selling Microsoft?
<[XT]> my internet connection SUCKS
«Nick» Monkey is now known as Monkey-Mail.
"Some people can tell what time it is by looking at the sun. But I have never been able to make out the numbers" - DKay
<Hamy-Coding> The version we are running (2.7.10) have a few major bugs   <MaVeRiCk> i dont see any bugs
<Giggles> can someone PLEASE change the topic?
<Alessan> should i fear opering???
<Rhapsody> What do all the modes do?  <HAMLET> Rhap: Ive lost track... and im the Net Admin
<Scott> sorry can't help, i rip scripts!
"how-you-going-jope?-i-have-no-space-bar" - Rhapsody
<ImaBum> 01001100 01001111 01001100<---- lol in binary
* DarkWolf goes to rip apart the java
<MrRocko> u know anything about php hamlet?  <HAMLET> two things, its very usefull, and i dont know a single line of it
* HAMLET hands NiRMK some power... now what you gonna do with that
WatchDog has quit IRC (Idle Time Exceeded)
WatchDog has quit IRC (Killed: No begging for food while you`re on duty)
<Mouse> ME!! U CAN TRUST ME!! anytime anywhere
"Unfortunatly, no one can be told what the Matrix is. You have to see it for yourself." - Matrix
"Reality is a thing of the past" - Matrix
"The future will not be user friendly" - Matrix
"The general idea in chat is to make yourself understandable... ..." - Peer
"heh i am talkin to someone...she not dead...yet anyways" - Stinky
<cave> what does stfu mean?? <nso> shut the f**k up <cave> sorry.. it was a simple question.. no reason to get so mad..
<proksy> i dont do cocaine, i just like the smell
<chaotic> coolie pic shazam <shazam> yeah tux is my hero <shazam> i want to be a penguin <chaotic> he's a cute guy
<shazam_> i hate ankles they are dumb
<dijit> wow... gimp is fast as hell when you allocate 400megs to just it lol
<morinfen> my mom embarrassed me in front of my woman tonight :(... she asked me if i still spanked the monkey
<morinfen> im not cheating <morinfen> im just looking at boobs
<Holybull> W0lfy you wanna get in on a russian mail order bride with me? <Holybull> we might get a good deal on 2
<shazam> !SEEN TRI0 BEING A JERKFACE <tri0> That's me!!!
<ArsonaL> i want to be a popsicle
<s0kket> go as nz and be tri0 <s0kket> you are sure to get laid dressed as tri0
* s0kket shoves a snickers up dox' ass <dox> actually, when it melts, its kinda nice
<s0kket> i screamed like a lil bish
<dox> farmer j0e
<SiRVulcaN> macd is j00ish <s0kket> i love jews
Nothing is impossible, just highly improbable.
An expert is one who knows more and more about less and less.
Drive defensively -- buy a tank.
I don't have a solution but I admire the problem.
Death is life's way of telling you you've been fired.
Life's a bitch, then you die.
Quoting one is plagiarism.  Quoting many is research.
Wasting time is an important part of life.
When all else fails, read the instructions.
I'd insult you, but you're not bright enough to notice.
24 hours in a day...24 beers in a case...coincidence?
Brain:  The apparatus with which we think that we think.
Don't be so open-minded that your brains fall out.
Be nice to your kids.  They'll choose your nursing home.
I still miss my ex-wife, but my aim is getting better.
Minds, like parachutes, only function when they are open.
Death:  To stop sinning suddenly.
When they ship styrofoam, what do they pack it in?
How can you tell when sour cream goes bad?
Here's to our wives and girlfriends...may they never meet!
Wayne's World C Programming Style Guide: A == B; !;
Solution to two of the world's problems:  Feed the homeless to the hungry.
If the phone doesn't ring, it's me.
Of course I'm happily married.  She's happy, and I'm married.
Time is the best teacher.  Unfortunately, it kills all its pupils.
Do not regret growing old; many are denied the privilege.
I always wanted to be somebody, but I should have been more specific.
I bought some batteries, but they weren't included.
We live in an age when pizza gets to your home before the police.
If you shoot at mimes, should you use a silencer?
A single death is a tragedy; a million deaths is a statistic.
I am free of all prejudice. I hate everyone equally.
It is dangerous to be right when the government is wrong.
Nothing shocks me.  I'm a scientist.
I like work; it fascinates me.  I can sit and look at it for hours.
Quit worrying about your health.  It'll go away.
Not only is life a bitch, it has puppies.
Life is like a roll of toilet paper...when the end is near, we panic!
Microsoft: Bringing you yesterday's technology -- tomorrow.
Linux: Because rebooting is for adding new hardware.
PCMCIA - People Can't Memorise Computer Industry Acronyms
RTFM: No just an acronym, it's the LAW!
This message has been brought to you by the language C and the number F.
ACK and you shall receive.
A program is a device used to convert data into error messages.
My software never has bugs. It just develops random features.
<htols> oh ezs lets get married
If it aint broke dont fix it
