1. This feature is experimental.

2. The main point is to allow clients to log in to a service bot (i.e., X)
*before* being announced to the network. Otherwise, a combination of a
malicious user, /ISON, /USERIP and low latency can reveal it's real host/IP
before he gets a chance to log in and set himself +x

3. Client<->Server changes:
~~~~~~~~~~~~~~~~~~~~~~~~~~~
The PASS command now has the following syntax:

PASS [optional Client block password] <bot nick> <username> :<passphrase>

If the client specifies sends such a password message, after sending NICK,
USER and PONG, it's username/passphrase are sent to the specified bot
for validation, while holding the client in the 'registration' state.
If the authentication succeeds, the client's account and umode +x are set,
after which he is introduced to the network, continuing the regular connect
phase. If authentication fails (or the bot is not on the network), the user
is given a chance to retry (he can do this by sending another PASS command),
or to disconnect from the server. If he wishes to connect without a hidden
hostmask, he can send a PASS command with no parameters.

4. Server<->Server changes:
~~~~~~~~~~~~~~~~~~~~~~~~~~~
The ACCOUNT message now has the following syntax:

Auth check: 
<client's server numeric> AC <bot's numeric> C <client's numeric> <username> :<passphrase>
Servers send this message to request a service bot to authenticate the client.
Note that <client's numeric> will only be used by the originating server for
matching auth replies, as the user has not yet been announced to the network.
Hubs will have to propagate this message as-is towards the service bot,
much like they do for PRIVMSGs.

Auth reply:
<bot's server numeric> AC <client's server numeric> A|D <client's numeric>
Service bots send this in reply to an 'auth check' message from a server.
"A" stands for "accepted", "D" for "denied". Again, hubs will have
to proagate this message back to the client's server.

Remote auth:
<bot's server numeric> AC <client numeric> R <account>
This is the current message used by service bots to announce the network
that a user has logged in. The old format is still supported:
<bot's server numeric> AC <client numeric> <account>
